[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁1	-0
▁이	-1
으로	-2
에서	-3
▁있	-4
▁2	-5
▁그	-6
▁대	-7
▁사	-8
이다	-9
었다	-10
▁수	-11
▁지	-12
▁19	-13
▁20	-14
▁가	-15
▁시	-16
▁기	-17
▁전	-18
▁아	-19
▁하	-20
▁있다	-21
했다	-22
▁다	-23
▁제	-24
▁일	-25
하였	-26
▁중	-27
▁한	-28
▁정	-29
▁주	-30
하는	-31
▁것	-32
▁자	-33
▁인	-34
되었다	-35
▁공	-36
▁위	-37
▁경	-38
▁유	-39
▁보	-40
▁3	-41
하고	-42
▁등	-43
▁부	-44
하였다	-45
▁조	-46
하여	-47
▁미	-48
▁발	-49
▁동	-50
▁모	-51
▁선	-52
▁영	-53
으며	-54
▁나	-55
▁연	-56
▁의	-57
▁마	-58
▁오	-59
한다	-60
▁소	-61
에는	-62
▁201	-63
▁고	-64
▁개	-65
▁스	-66
▁세	-67
▁구	-68
▁비	-69
▁도	-70
▁상	-71
▁국	-72
▁서	-73
▁후	-74
▁여	-75
▁4	-76
▁때	-77
▁200	-78
▁해	-79
▁관	-80
▁프	-81
▁성	-82
▁있는	-83
▁대한	-84
▁신	-85
부터	-86
▁5	-87
▁"	-88
▁(	-89
▁또	-90
▁방	-91
지만	-92
▁않	-93
되어	-94
▁바	-95
▁만	-96
까지	-97
▁통	-98
▁장	-99
▁무	-100
▁남	-101
▁같	-102
▁출	-103
에게	-104
▁역	-105
▁내	-106
▁교	-107
▁현	-108
▁포	-109
▁《	-110
적인	-111
▁결	-112
▁거	-113
▁문	-114
▁우	-115
▁6	-116
적으로	-117
된다	-118
이라	-119
▁10	-120
▁생	-121
▁최	-122
학교	-123
▁작	-124
▁불	-125
국의	-126
▁원	-127
▁진	-128
▁노	-129
▁어	-130
▁알	-131
▁당	-132
▁7	-133
▁강	-134
▁반	-135
▁8	-136
▁따	-137
▁파	-138
▁분	-139
▁계	-140
▁사용	-141
되었	-142
▁받	-143
▁없	-144
▁리	-145
들이	-146
▁말	-147
▁두	-148
or	-149
들은	-150
면서	-151
▁실	-152
▁배	-153
에서는	-154
▁'	-155
년에	-156
▁단	-157
하기	-158
▁이후	-159
▁명	-160
er	-161
▁함	-162
00	-163
▁9	-164
▁예	-165
▁차	-166
▁재	-167
),	-168
▁안	-169
▁설	-170
▁한다	-171
하게	-172
▁에	-173
▁데	-174
▁일본	-175
▁199	-176
았다	-177
▁로	-178
▁특	-179
▁요	-180
▁다음	-181
였다	-182
▁18	-183
▁음	-184
▁종	-185
▁초	-186
▁12	-187
▁감	-188
▁독	-189
▁추	-190
on	-191
▁그는	-192
()	-193
▁카	-194
▁군	-195
▁많	-196
▁~	-197
으나	-198
리아	-199
la	-200
▁S	-201
▁라	-202
스트	-203
▁및	-204
▁더	-205
in	-206
▁활	-207
▁다른	-208
▁지역	-209
▁대한민	-210
▁태	-211
▁김	-212
▁되었다	-213
▁건	-214
▁입	-215
▁같은	-216
▁타	-217
▁참	-218
는데	-219
▁위해	-220
▁형	-221
▁매	-222
이며	-223
▁운	-224
▁11	-225
an	-226
주의	-227
▁평	-228
▁미국	-229
▁그리	-230
▁양	-231
▁코	-232
▁행	-233
레이	-234
▁산	-235
▁적	-236
▁올	-237
▁C	-238
▁시작	-239
▁과	-240
▁)	-241
들의	-242
▁크	-243
▁피	-244
▁열	-245
▁때문	-246
▁프로	-247
▁베	-248
▁번	-249
▁본	-250
들어	-251
들을	-252
▁총	-253
▁호	-254
▁북	-255
▁A	-256
▁승	-257
되는	-258
▁왕	-259
라는	-260
▁따라	-261
▁화	-262
▁회	-263
▁또한	-264
▁목	-265
▁198	-266
하며	-267
기도	-268
▁함께	-269
▁사람	-270
▁그러	-271
▁변	-272
▁각	-273
▁임	-274
▁표	-275
▁외	-276
▁M	-277
▁속	-278
▁달	-279
▁약	-280
▁처	-281
▁영화	-282
시아	-283
라고	-284
▁물	-285
▁자신	-286
이나	-287
▁경우	-288
▁게	-289
en	-290
19	-291
하지	-292
▁직	-293
▁f	-294
▁새	-295
▁그의	-296
▁드	-297
▁간	-298
▁현재	-299
▁학	-300
▁F	-301
▁선수	-302
▁가장	-303
▁위치	-304
▁이름	-305
▁민	-306
▁사이	-307
ar	-308
▁집	-309
▁기록	-310
▁의해	-311
기에	-312
▁세계	-313
하다	-314
▁하나	-315
▁저	-316
▁당시	-317
▁메	-318
▁레	-319
▁또는	-320
▁때문에	-321
▁존	-322
에도	-323
▁확	-324
스의	-325
mu	-326
▁항	-327
되고	-328
▁것을	-329
▁T	-330
기를	-331
▁체	-332
일에	-333
▁점	-334
20	-335
▁15	-336
▁그러나	-337
▁197	-338
▁것으로	-339
▁한국	-340
▁국가	-341
▁뒤	-342
▁박	-343
▁있었다	-344
▁for	-345
▁했다	-346
▁있으며	-347
이라고	-348
▁토	-349
▁브	-350
▁투	-351
mula	-352
▁복	-353
▁것이	-354
al	-355
▁필	-356
▁16	-357
▁된다	-358
▁통해	-359
리는	-360
▁축	-361
▁B	-362
ti	-363
▁못	-364
▁formula	-365
졌다	-366
지는	-367
▁합	-368
▁광	-369
▁청	-370
▁그리고	-371
▁증	-372
▁철	-373
▁프랑	-374
▁디	-375
▁활동	-376
▁천	-377
▁조선	-378
했고	-379
▁196	-380
▁야	-381
▁17	-382
▁법	-383
▁근	-384
▁치	-385
▁판	-386
es	-387
▁많은	-388
▁언	-389
▁첫	-390
▁D	-391
스는	-392
▁버	-393
▁편	-394
▁금	-395
▁살	-396
이라는	-397
▁플	-398
▁심	-399
▁창	-400
리를	-401
▁포함	-402
▁것이다	-403
▁트	-404
▁삼	-405
▁들어	-406
▁돌	-407
▁높	-408
▁아니	-409
▁P	-410
(,	-411
하면서	-412
랜드	-413
▁가지	-414
이었다	-415
하였고	-416
▁하는	-417
▁I	-418
는다	-419
▁다음과	-420
등학교	-421
▁쓰	-422
▁경기	-423
▁대해	-424
▁뜻	-425
▁완	-426
▁황	-427
▁‘	-428
▁페	-429
▁애	-430
▁있었	-431
▁충	-432
▁194	-433
▁네	-434
▁할	-435
▁다시	-436
▁K	-437
he	-438
▁여러	-439
▁대한민국	-440
▁14	-441
▁대한민국의	-442
개의	-443
▁루	-444
대로	-445
사를	-446
▁연구	-447
▁L	-448
▁사회	-449
▁시즌	-450
▁큰	-451
▁병	-452
로서	-453
▁되	-454
▁인구	-455
▁독일	-456
이고	-457
보다	-458
▁모두	-459
▁서울	-460
이는	-461
▁백	-462
되었고	-463
▁패	-464
상을	-465
▁제작	-466
▁팀	-467
▁13	-468
▁모든	-469
▁일부	-470
▁클	-471
▁195	-472
라이	-473
▁권	-474
▁용	-475
▁순	-476
km	-477
▁감독	-478
▁등이	-479
▁취	-480
▁도시	-481
▁죽	-482
▁발매	-483
위를	-484
▁처음	-485
▁알려	-486
▁은	-487
성을	-488
장을	-489
니아	-490
is	-491
ic	-492
▁채	-493
▁히	-494
▁하였다	-495
▁규	-496
▁중국	-497
지를	-498
▁R	-499
▁G	-500
▁친	-501
년부터	-502
▁아이	-503
▁위한	-504
이었	-505
▁정부	-506
자가	-507
▁배우	-508
▁식	-509
했으며	-510
회의	-511
▁이루	-512
▁전쟁	-513
▁구성	-514
▁동안	-515
▁이상	-516
▁대표	-517
대의	-518
▁테	-519
▁H	-520
부분	-521
▁존재	-522
▁등의	-523
▁정치	-524
▁끝	-525
▁자신의	-526
▁손	-527
이자	-528
▁축구	-529
▁영국	-530
▁이어	-531
거나	-532
▁이용	-533
리에	-534
▁N	-535
▁프랑스	-536
▁게임	-537
▁러	-538
▁일반	-539
▁허	-540
력을	-541
났다	-542
▁작품	-543
도의	-544
▁있어	-545
▁앞	-546
▁리그	-547
도로	-548
▁길	-549
▁것은	-550
▁나타	-551
▁문제	-552
▁뉴	-553
▁기준	-554
▁개발	-555
▁가능	-556
▁즉	-557
▁음반	-558
년에는	-559
at	-560
▁환	-561
▁E	-562
000	-563
▁맡	-564
▁이러	-565
le	-566
시에	-567
▁온	-568
리스	-569
▁중심	-570
▁캐	-571
▁같다	-572
▁논	-573
▁새로	-574
▁이러한	-575
re	-576
▁월	-577
▁발견	-578
나라	-579
▁-	-580
▁걸	-581
▁준	-582
년대	-583
▁접	-584
▁맞	-585
▁협	-586
it	-587
▁193	-588
ou	-589
▁U	-590
▁이는	-591
▁미국의	-592
▁〈	-593
▁주장	-594
▁국제	-595
▁번째	-596
▁30	-597
기의	-598
도록	-599
통령	-600
▁발표	-601
되었으며	-602
▁밀	-603
▁농	-604
로부터	-605
들과	-606
▁하지만	-607
▁갖	-608
▁곳	-609
▁대부분	-610
(1	-611
▁태어	-612
▁등을	-613
하면	-614
▁검	-615
▁향	-616
▁의미	-617
▁면	-618
시키	-619
▁사망	-620
로는	-621
▁음악	-622
▁W	-623
▁볼	-624
▁잘	-625
자의	-626
▁영향	-627
▁별	-628
월에	-629
▁방송	-630
리카	-631
군의	-632
기는	-633
▁사건	-634
리가	-635
▁대회	-636
년까지	-637
위원	-638
다는	-639
명의	-640
▁되어	-641
▁밝	-642
▁전투	-643
▁역사	-644
에서도	-645
기가	-646
▁폭	-647
이트	-648
▁참여	-649
▁키	-650
란드	-651
서는	-652
▁담	-653
▁지방	-654
▁이를	-655
▁2010	-656
▁위치한	-657
el	-658
했던	-659
▁대통령	-660
▁공격	-661
▁발생	-662
스를	-663
세기	-664
▁막	-665
▁귀	-666
다고	-667
정을	-668
▁육	-669
디오	-670
▁우승	-671
▁하고	-672
▁진행	-673
▁결과	-674
▁얻	-675
리그	-676
▁설치	-677
성이	-678
▁효	-679
들에게	-680
인의	-681
▁문화	-682
▁대학	-683
▁최초	-684
자는	-685
▁프로그	-686
▁극	-687
어진	-688
▁홍	-689
하였으며	-690
▁관련	-691
st	-692
▁특히	-693
▁경제	-694
▁곡	-695
▁줄	-696
자를	-697
▁선거	-698
▁러시아	-699
▁관계	-700
▁날	-701
▁유럽	-702
om	-703
와의	-704
▁다양	-705
▁석	-706
▁이전	-707
▁25	-708
스가	-709
쪽으로	-710
도를	-711
▁이에	-712
림픽	-713
▁<	-714
ol	-715
▁앨	-716
▁암	-717
▁인해	-718
▁책	-719
리의	-720
-1	-721
▁t	-722
사가	-723
▁새로운	-724
▁일어	-725
▁절	-726
▁설립	-727
스터	-728
▁블	-729
21	-730
요한	-731
▁부분	-732
▁갈	-733
▁시간	-734
렸다	-735
▁글	-736
▁엔	-737
(19	-738
▁받았다	-739
▁질	-740
▁된	-741
▁헤	-742
자로	-743
▁측	-744
▁생각	-745
▁폐	-746
대를	-747
번째	-748
▁그녀	-749
▁형태	-750
▁2008	-751
가지	-752
이스	-753
▁수도	-754
▁만들어	-755
ch	-756
▁“	-757
▁사실	-758
▁주로	-759
라마	-760
▁독립	-761
르는	-762
▁좋	-763
▁같이	-764
▁이탈	-765
tion	-766
▁교육	-767
▁올림픽	-768
▁지원	-769
▁봉	-770
▁소속	-771
▁기술	-772
▁커	-773
▁참가	-774
▁이것	-775
am	-776
▁받아	-777
▁자유	-778
▁출신	-779
▁로마	-780
▁침	-781
▁범	-782
▁머	-783
▁프로그램	-784
▁결정	-785
▁누	-786
식을	-787
학자	-788
므로	-789
▁해당	-790
▁중앙	-791
▁계속	-792
ing	-793
르크	-794
▁2012	-795
과의	-796
▁2011	-797
▁등장	-798
리즈	-799
▁슈	-800
▁있고	-801
▁21	-802
▁탈	-803
화국	-804
▁2007	-805
▁O	-806
▁2009	-807
▁성공	-808
▁잡	-809
▁와	-810
▁상태	-811
▁매우	-812
▁데뷔	-813
▁않았다	-814
도는	-815
▁골	-816
▁구조	-817
,000	-818
비아	-819
il	-820
명을	-821
▁운영	-822
▁가지고	-823
▁섬	-824
인이	-825
▁탄	-826
▁벌	-827
▁2014	-828
▁니	-829
▁생산	-830
드는	-831
▁몇	-832
이션	-833
▁있던	-834
이지	-835
▁출연	-836
10	-837
▁이탈리아	-838
▁넘	-839
프트	-840
▁J	-841
▁혼	-842
ro	-843
부의	-844
처럼	-845
▁차지	-846
et	-847
▁싱	-848
사의	-849
▁아버	-850
다가	-851
▁아니라	-852
전을	-853
기로	-854
▁악	-855
으로서	-856
▁난	-857
us	-858
▁2013	-859
▁쿠	-860
▁100	-861
▁24	-862
했지만	-863
▁송	-864
▁아들	-865
▁없는	-866
▁타이	-867
되지	-868
▁돌아	-869
▁케	-870
▁들	-871
▁만들	-872
▁찾	-873
▁2018	-874
▁전체	-875
대에	-876
▁급	-877
▁일본의	-878
▁여성	-879
▁없다	-880
▁2015	-881
왔다	-882
▁지정	-883
▁터	-884
대학교	-885
우스	-886
도가	-887
of	-888
하기도	-889
장이	-890
▁따르	-891
▁운동	-892
▁주요	-893
명이	-894
▁제공	-895
에서의	-896
▁2016	-897
▁23	-898
▁아래	-899
▁폴	-900
▁결국	-901
▁라이	-902
▁윤	-903
해서	-904
▁최고	-905
▁0	-906
▁조직	-907
▁행정	-908
▁22	-909
▁계획	-910
▁192	-911
사는	-912
▁고려	-913
ra	-914
▁않고	-915
스타	-916
▁떨	-917
일부터	-918
권을	-919
▁업	-920
▁한편	-921
스템	-922
하자	-923
▁팔	-924
▁이유	-925
▁다양한	-926
운데	-927
▁2006	-928
화를	-929
▁데이	-930
스크	-931
▁2017	-932
군은	-933
▁많이	-934
냈다	-935
▁방법	-936
원을	-937
▁둘	-938
간의	-939
▁떠	-940
▁역할	-941
▁앨범	-942
수를	-943
▁가리	-944
부에	-945
FA	-946
▁빠	-947
▁스페	-948
▁내용	-949
▁콘	-950
▁28	-951
수의	-952
▁26	-953
▁후보	-954
▁힘	-955
de	-956
▁드라마	-957
as	-958
▁유명	-959
어로	-960
진다	-961
▁좌	-962
▁스타	-963
▁V	-964
자인	-965
▁거의	-966
원의	-967
▁국민	-968
음을	-969
스와	-970
나는	-971
▁연결	-972
▁가운데	-973
▁몸	-974
으로써	-975
▁남아	-976
▁27	-977
▁인터	-978
남도	-979
됐다	-980
장은	-981
인민	-982
▁출전	-983
이의	-984
▁대학교	-985
")	-986
지의	-987
▁묘	-988
▁빌	-989
▁않는다	-990
▁of	-991
▁헌	-992
▁2000	-993
선의	-994
▁마지	-995
▁시리즈	-996
▁칼	-997
▁2019	-998
▁월드	-999
인다	-1000
▁잠	-1001
▁공식	-1002
대표	-1003
▁[	-1004
▁따르면	-1005
▁모습	-1006
장으로	-1007
▁열린	-1008
▁영향을	-1009
▁표현	-1010
▁마이	-1011
점을	-1012
▁높은	-1013
▁이루어	-1014
▁하여	-1015
▁각각	-1016
였던	-1017
지가	-1018
▁공개	-1019
어를	-1020
하려	-1021
했으나	-1022
하던	-1023
대학	-1024
▁필요	-1025
이드	-1026
▁마지막	-1027
▁시스템	-1028
▁수상	-1029
가는	-1030
▁추가	-1031
사로	-1032
으로부터	-1033
▁컴	-1034
▁노래	-1035
리고	-1036
머니	-1037
▁191	-1038
▁얼	-1039
▁과정	-1040
▁이미	-1041
▁격	-1042
▁2005	-1043
▁엘	-1044
▁이름을	-1045
▁바이	-1046
시의	-1047
▁알려져	-1048
스로	-1049
▁졸	-1050
▁작은	-1051
▁그룹	-1052
민주	-1053
▁능	-1054
성의	-1055
▁보고	-1056
수가	-1057
BS	-1058
전에	-1059
이가	-1060
("	-1061
▁따라서	-1062
▁진출	-1063
원이	-1064
▁레이	-1065
▁190	-1066
제로	-1067
▁녹	-1068
▁붙	-1069
▁직접	-1070
▁정보	-1071
지에	-1072
▁임명	-1073
구의	-1074
대한	-1075
으로는	-1076
▁몰	-1077
해야	-1078
었고	-1079
▁인정	-1080
력이	-1081
시켰	-1082
▁유지	-1083
ed	-1084
▁기능	-1085
운동	-1086
초등학교	-1087
▁않은	-1088
▁이야	-1089
▁평가	-1090
▁인도	-1091
▁2020	-1092
▁밴	-1093
▁대신	-1094
위원회	-1095
▁그것	-1096
▁보여	-1097
▁29	-1098
▁쇼	-1099
니다	-1100
▁센	-1101
ac	-1102
▁상황	-1103
▁개최	-1104
▁먹	-1105
▁2004	-1106
텔레	-1107
200	-1108
제를	-1109
지고	-1110
ri	-1111
▁뛰	-1112
▁자연	-1113
▁기원	-1114
).	-1115
상의	-1116
▁시대	-1117
_1	-1118
▁프리	-1119
▁눈	-1120
▁오스트	-1121
▁형성	-1122
▁경상	-1123
들에	-1124
▁,	-1125
▁퍼	-1126
▁중요한	-1127
▁브라	-1128
▁풍	-1129
▁철도	-1130
▁그가	-1131
▁건설	-1132
▁변경	-1133
▁생활	-1134
▁대전	-1135
▁건물	-1136
르트	-1137
▁활약	-1138
▁c	-1139
전히	-1140
▁민주	-1141
▁항공	-1142
문화	-1143
▁제국	-1144
▁되는	-1145
▁정의	-1146
▁아르	-1147
▁모델	-1148
▁않았	-1149
▁기업	-1150
위에	-1151
인은	-1152
▁관한	-1153
갔다	-1154
군이	-1155
▁핵	-1156
▁그리스	-1157
▁후에	-1158
▁발전	-1159
▁플레이	-1160
▁정도	-1161
어는	-1162
▁서로	-1163
▁낮	-1164
사에	-1165
인을	-1166
선을	-1167
▁크게	-1168
▁압	-1169
▁홈	-1170
▁졸업	-1171
치는	-1172
▁공동	-1173
▁비롯	-1174
일까지	-1175
▁있는데	-1176
▁이론	-1177
▁티	-1178
▁결혼	-1179
▁학교	-1180
수로	-1181
비전	-1182
트로	-1183
▁응	-1184
킨다	-1185
▁방식	-1186
세의	-1187
▁여자	-1188
▁지금	-1189
▁m	-1190
레스	-1191
▁인물	-1192
▁시작했다	-1193
▁시절	-1194
▁역시	-1195
▁가진	-1196
북도	-1197
▁말한다	-1198
▁울	-1199
▁희	-1200
▁인구는	-1201
ent	-1202
▁뜻은	-1203
부를	-1204
▁혹	-1205
▁사이에	-1206
있다	-1207
▁싱글	-1208
▁뿐	-1209
》(	-1210
▁영화이다	-1211
▁워	-1212
▁일으	-1213
▁분류	-1214
프리카	-1215
전에서	-1216
계를	-1217
지로	-1218
▁태어났다	-1219
50	-1220
▁31	-1221
▁느	-1222
▁기준으로	-1223
▁사업	-1224
인민공	-1225
▁관리	-1226
▁요구	-1227
원은	-1228
▁반대	-1229
스탄	-1230
치를	-1231
▁않는	-1232
▁노동	-1233
운드	-1234
▁군사	-1235
▁원래	-1236
부는	-1237
▁딸	-1238
and	-1239
원으로	-1240
▁상대	-1241
▁거쳐	-1242
▁만든	-1243
▁나라	-1244
되면서	-1245
문을	-1246
▁기반	-1247
▁현대	-1248
적은	-1249
.5	-1250
리오	-1251
▁서비	-1252
▁지역의	-1253
임을	-1254
▁연합	-1255
▁FC	-1256
un	-1257
▁학생	-1258
▁아닌	-1259
나다	-1260
▁동시에	-1261
▁기간	-1262
ig	-1263
▁벨	-1264
▁색	-1265
수는	-1266
▁실시	-1267
▁놓	-1268
▁판매	-1269
▁출시	-1270
▁역할을	-1271
▁긴	-1272
제가	-1273
▁어떤	-1274
장의	-1275
▁기타	-1276
되며	-1277
▁2002	-1278
▁지도	-1279
▁하였	-1280
ur	-1281
른다	-1282
▁콜	-1283
▁계약	-1284
▁기본	-1285
▁비판	-1286
▁제외	-1287
▁중화	-1288
▁마을	-1289
▁부산	-1290
대는	-1291
▁전국	-1292
▁2003	-1293
▁특징	-1294
대가	-1295
▁텔레	-1296
."	-1297
▁지구	-1298
상이	-1299
▁자동	-1300
▁이동	-1301
▁개인	-1302
ation	-1303
▁이르	-1304
이었던	-1305
▁전통	-1306
회를	-1307
군에	-1308
▁소련	-1309
광역	-1310
os	-1311
▁50	-1312
▁경기도	-1313
▁처음으로	-1314
▁초기	-1315
▁배우이다	-1316
체의	-1317
▁수행	-1318
드의	-1319
▁최초의	-1320
▁있다고	-1321
정한	-1322
▁휴	-1323
▁운행	-1324
이를	-1325
▁빈	-1326
제의	-1327
▁지하	-1328
▁잉	-1329
▁개의	-1330
▁the	-1331
상으로	-1332
주는	-1333
▁겸	-1334
▁증가	-1335
장에	-1336
ve	-1337
하는데	-1338
▁:	-1339
22	-1340
군을	-1341
um	-1342
▁189	-1343
했는데	-1344
자와	-1345
▁도쿄	-1346
▁샤	-1347
.1	-1348
▁웨	-1349
▁푸	-1350
▁인간	-1351
▁퇴	-1352
▁여기	-1353
▁그래	-1354
이기도	-1355
명은	-1356
▁싸	-1357
학적	-1358
린다	-1359
▁「	-1360
하였으나	-1361
▁전문	-1362
특별	-1363
▁일반적으로	-1364
▁민족	-1365
▁연방	-1366
▁도입	-1367
▁맥	-1368
역이다	-1369
▁명칭	-1370
▁있을	-1371
단의	-1372
▁의한	-1373
▁다이	-1374
ad	-1375
▁종교	-1376
시마	-1377
ot	-1378
▁슬	-1379
▁공간	-1380
▁1990	-1381
소를	-1382
▁위하여	-1383
▁망	-1384
장에서	-1385
혔다	-1386
▁비슷	-1387
▁견	-1388
▁혹은	-1389
▁기존	-1390
▁특별	-1391
▁보통	-1392
od	-1393
가와	-1394
▁정책	-1395
▁기관	-1396
중에	-1397
격을	-1398
▁달리	-1399
물을	-1400
▁s	-1401
성은	-1402
▁1,	-1403
▁혁	-1404
▁산업	-1405
트를	-1406
▁애니	-1407
▁승강	-1408
체를	-1409
▁공연	-1410
▁이때	-1411
어가	-1412
▁엄	-1413
▁야구	-1414
트의	-1415
▁넓	-1416
드로	-1417
적을	-1418
▁목록	-1419
▁하며	-1420
시간	-1421
▁나오	-1422
카이	-1423
하지만	-1424
▁이끌	-1425
ter	-1426
▁지나	-1427
▁역임	-1428
키는	-1429
독교	-1430
▁지배	-1431
▁궁	-1432
▁될	-1433
과는	-1434
▁옮	-1435
호를	-1436
201	-1437
▁바로	-1438
30	-1439
▁사랑	-1440
]]	-1441
▁설명	-1442
▁작업	-1443
▁작곡	-1444
어의	-1445
BC	-1446
▁가수	-1447
ow	-1448
▁어머니	-1449
▁훈	-1450
서를	-1451
▁유일	-1452
리와	-1453
▁탑	-1454
▁추정	-1455
▁p	-1456
스코	-1457
▁전라	-1458
▁월드컵	-1459
▁되고	-1460
▁주변	-1461
▁변화	-1462
▁경기에서	-1463
▁모양	-1464
▁국내	-1465
▁과거	-1466
▁소설	-1467
▁적용	-1468
id	-1469
▁경찰	-1470
▁뮤	-1471
드를	-1472
▁아버지	-1473
있는	-1474
위로	-1475
▁탐	-1476
무를	-1477
▁동일	-1478
연구	-1479
▁받은	-1480
▁40	-1481
▁이것은	-1482
▁교황	-1483
▁지휘	-1484
▁있다는	-1485
르게	-1486
마다	-1487
학과	-1488
피언	-1489
경기	-1490
▁비교	-1491
도에	-1492
리지	-1493
리로	-1494
트는	-1495
▁[[	-1496
▁텔레비전	-1497
동안	-1498
스에	-1499
▁행동	-1500
명이다	-1501
▁2001	-1502
▁받았	-1503
시켰다	-1504
▁이적	-1505
▁보내	-1506
▁노선	-1507
▁스위	-1508
▁확인	-1509
▁흔	-1510
기관	-1511
쪽에	-1512
▁획	-1513
▁그를	-1514
ec	-1515
의를	-1516
퓨터	-1517
▁중심으로	-1518
▁없이	-1519
▁지지	-1520
▁규모	-1521
▁가족	-1522
▁환경	-1523
▁분야	-1524
쳤다	-1525
op	-1526
메이션	-1527
▁기원전	-1528
▁먼	-1529
▁때문이다	-1530
▁캐나다	-1531
▁대부분의	-1532
▁상당	-1533
▁피해	-1534
▁선정	-1535
60	-1536
▁뉴욕	-1537
호로	-1538
▁가까	-1539
▁통합	-1540
▁최대	-1541
체가	-1542
▁염	-1543
하거나	-1544
.2	-1545
회는	-1546
년의	-1547
)·	-1548
ir	-1549
▁건축	-1550
▁멤	-1551
▁윌	-1552
광역시	-1553
▁우주	-1554
▁방향	-1555
▁담당	-1556
야마	-1557
▁곧	-1558
▁밖	-1559
▁떨어	-1560
▁국가대표	-1561
▁착	-1562
▁태양	-1563
관은	-1564
고등학교	-1565
▁풀	-1566
▁스페인	-1567
사와	-1568
18	-1569
▁챔	-1570
▁대체	-1571
▁이상의	-1572
▁옥	-1573
▁차량	-1574
▁숙	-1575
▁너	-1576
▁자기	-1577
단을	-1578
▁보호	-1579
▁기독교	-1580
▁개념	-1581
크로	-1582
방송	-1583
▁득	-1584
▁FI	-1585
정에	-1586
▁받고	-1587
▁자신이	-1588
▁실패	-1589
세는	-1590
▁어느	-1591
▁오늘	-1592
▁찾아	-1593
▁있지만	-1594
▁2021	-1595
드리	-1596
▁열차	-1597
▁갑	-1598
▁부르	-1599
em	-1600
호는	-1601
▁되었고	-1602
▁올라	-1603
류의	-1604
제는	-1605
▁몽	-1606
했다고	-1607
▁1980	-1608
▁언급	-1609
▁발매된	-1610
▁어린	-1611
▁이런	-1612
▁(19	-1613
ag	-1614
▁수는	-1615
▁방영	-1616
▁선출	-1617
▁연주	-1618
▁멤버	-1619
▁속하는	-1620
▁선택	-1621
▁이와	-1622
자들은	-1623
▁기념	-1624
▁두고	-1625
▁컴퓨터	-1626
▁낙	-1627
▁활동을	-1628
▁클럽	-1629
당의	-1630
▁늘	-1631
▁TV	-1632
움을	-1633
▁1999	-1634
이로	-1635
.0	-1636
인민공화국	-1637
했을	-1638
▁챔피언	-1639
▁세포	-1640
▁데이터	-1641
▁평균	-1642
인으로	-1643
글랜드	-1644
▁도로	-1645
▁칸	-1646
▁애니메이션	-1647
▁부족	-1648
▁베이	-1649
ver	-1650
oc	-1651
원에	-1652
▁넣	-1653
▁Y	-1654
▁사고	-1655
▁충청	-1656
종의	-1657
th	-1658
부가	-1659
▁조사	-1660
▁걸쳐	-1661
▁없었다	-1662
▁수록	-1663
▁언어	-1664
ia	-1665
▁흐	-1666
▁최종	-1667
▁1998	-1668
일에는	-1669
성과	-1670
적이	-1671
▁그녀는	-1672
▁반응	-1673
조의	-1674
렇게	-1675
기와	-1676
트리	-1677
면에	-1678
▁획득	-1679
단은	-1680
트남	-1681
치가	-1682
▁작가	-1683
▁과학	-1684
겼다	-1685
▁위원	-1686
교육	-1687
▁최근	-1688
시켜	-1689
인이다	-1690
▁d	-1691
성에	-1692
세가	-1693
40	-1694
80	-1695
▁더욱	-1696
메리카	-1697
심을	-1698
▁앤	-1699
관을	-1700
▁예정	-1701
일을	-1702
▁효과	-1703
ce	-1704
▁사상	-1705
으면	-1706
▁나가	-1707
▁시민	-1708
▁이름은	-1709
계의	-1710
렀다	-1711
▁입단	-1712
▁하나이다	-1713
▁등에	-1714
▁있었던	-1715
▁옛	-1716
▁있어서	-1717
▁개봉	-1718
▁지속	-1719
▁지정되었다	-1720
포츠	-1721
15	-1722
▁런	-1723
▁지역에	-1724
▁솔	-1725
나무	-1726
프로	-1727
▁잔	-1728
▁대하여	-1729
▁거주	-1730
▁동물	-1731
The	-1732
루스	-1733
▁FIFA	-1734
▁하다	-1735
▁땅	-1736
▁불가	-1737
▁최초로	-1738
스카	-1739
nd	-1740
-2	-1741
▁윈	-1742
구하고	-1743
▁형식	-1744
▁주연	-1745
▁결승	-1746
널리	-1747
화가	-1748
역을	-1749
▁유사	-1750
구에	-1751
▁그들의	-1752
▁뛰어	-1753
▁선언	-1754
▁조건	-1755
▁출판	-1756
난다	-1757
▁내려	-1758
리에서	-1759
시키는	-1760
세를	-1761
▁보인다	-1762
하도록	-1763
▁다음을	-1764
▁감독의	-1765
▁현재의	-1766
▁칭	-1767
▁전에	-1768
▁가리킨다	-1769
▁잉글랜드	-1770
▁에너	-1771
▁정당	-1772
▁1997	-1773
▁등으로	-1774
▁공산	-1775
▁조지	-1776
이어	-1777
▁말했다	-1778
▁발매되었다	-1779
mm	-1780
cm	-1781
ay	-1782
▁맺	-1783
▁연속	-1784
▁사이의	-1785
한다는	-1786
▁어려	-1787
▁예를	-1788
▁b	-1789
▁마르	-1790
▁소유	-1791
▁것이라고	-1792
▁물리	-1793
▁흑	-1794
개월	-1795
이란	-1796
▁표준	-1797
▁1995	-1798
▁자료	-1799
▁·	-1800
▁헌법	-1801
▁전기	-1802
▁1996	-1803
▁교회	-1804
동에	-1805
▁명령	-1806
▁좋은	-1807
지방	-1808
▁목표	-1809
▁점령	-1810
학을	-1811
▁선발	-1812
덜란드	-1813
▁관할	-1814
▁이해	-1815
▁액	-1816
▁구간	-1817
.)	-1818
자들이	-1819
▁있게	-1820
메달	-1821
스테	-1822
▁이들은	-1823
명으로	-1824
소가	-1825
12	-1826
▁아시아	-1827
중학교	-1828
.3	-1829
▁포함한	-1830
▁정규	-1831
▁대중	-1832
▁알려진	-1833
함으로써	-1834
이에	-1835
▁인천	-1836
체는	-1837
▁컨	-1838
▁후반	-1839
▁움	-1840
라도	-1841
▁포르	-1842
이지만	-1843
스에서	-1844
▁국립	-1845
호선	-1846
▁예술	-1847
구를	-1848
▁밝혔다	-1849
▁엔진	-1850
선거	-1851
▁제작된	-1852
스턴	-1853
내는	-1854
》,	-1855
▁잃	-1856
만을	-1857
되었던	-1858
▁소비	-1859
▁서울특별	-1860
▁교통	-1861
▁폴란드	-1862
▁모습을	-1863
만이	-1864
▁레코	-1865
▁이유로	-1866
▁X	-1867
▁팬	-1868
li	-1869
▁1970	-1870
▁덴	-1871
16	-1872
▁불구하고	-1873
▁분석	-1874
되었으나	-1875
랐다	-1876
▁대구	-1877
▁이름으로	-1878
▁버전	-1879
▁정신	-1880
라의	-1881
▁징	-1882
일랜드	-1883
▁제한	-1884
70	-1885
▁고대	-1886
▁명의	-1887
▁오늘날	-1888
▁익	-1889
▁흥	-1890
상은	-1891
▁결합	-1892
▁메이	-1893
정부	-1894
▁1994	-1895
▁네덜란드	-1896
▁크리스	-1897
▁국가대표팀	-1898
▁사용하는	-1899
▁맡았다	-1900
년간	-1901
▁영국의	-1902
상에	-1903
▁깊	-1904
되기	-1905
te	-1906
배우	-1907
▁188	-1908
▁그들은	-1909
웠다	-1910
▁북한	-1911
▁겨	-1912
사회	-1913
▁실험	-1914
▁거두	-1915
모토	-1916
▁국회의	-1917
레일	-1918
▁승리	-1919
▁주민	-1920
골을	-1921
부르크	-1922
▁믿	-1923
바이	-1924
었으며	-1925
▁돈	-1926
▁드러	-1927
▁밴드	-1928
▁1992	-1929
▁km	-1930
▁통과	-1931
▁치료	-1932
▁제안	-1933
시대	-1934
▁분리	-1935
▁경험	-1936
▁시설	-1937
▁성장	-1938
스티	-1939
▁정확	-1940
▁조약	-1941
정이	-1942
▁부문	-1943
▁덕	-1944
▁공화국	-1945
▁하나로	-1946
▁전자	-1947
학의	-1948
▁구분	-1949
▁은퇴	-1950
원에서	-1951
▁끌	-1952
▁하나의	-1953
▁휘	-1954
▁음반이다	-1955
▁강화	-1956
금을	-1957
비를	-1958
▁우리	-1959
▁베트남	-1960
▁설계	-1961
월부터	-1962
▁수준	-1963
단이	-1964
▁나머	-1965
▁프로젝	-1966
▁웹	-1967
▁왜	-1968
가의	-1969
스키	-1970
▁그런	-1971
▁홀	-1972
▁의미한다	-1973
지지	-1974
▁실제	-1975
▁완전히	-1976
인데	-1977
▁페르	-1978
▁달러	-1979
▁제품	-1980
월에는	-1981
베이	-1982
▁하지	-1983
▁방문	-1984
im	-1985
스토	-1986
▁유래	-1987
▁확장	-1988
▁것에	-1989
▁쌍	-1990
▁아프리카	-1991
지역	-1992
▁현재는	-1993
▁제조	-1994
▁밤	-1995
▁쓴	-1996
소의	-1997
▁찬	-1998
관이	-1999
주에	-2000
단에	-2001
▁여겨	-2002
▁아직	-2003
▁남자	-2004
▁가문	-2005
지와	-2006
▁비해	-2007
나이	-2008
▁1991	-2009
▁이듬	-2010
▁유전	-2011
▁이곳	-2012
시코	-2013
▁중에	-2014
..	-2015
▁기여	-2016
▁그림	-2017
들로	-2018
베르	-2019
▁크로	-2020
직을	-2021
▁널리	-2022
▁못했다	-2023
13	-2024
로의	-2025
러스	-2026
형을	-2027
▁핀	-2028
▁때까지	-2029
▁친구	-2030
▁언론	-2031
▁미국에서	-2032
▁소프트	-2033
▁발달	-2034
시는	-2035
▁중요	-2036
▁혈	-2037
▁물질	-2038
ul	-2039
라스	-2040
▁헬	-2041
▁회사	-2042
▁선수이다	-2043
어서	-2044
▁부여	-2045
▁비행	-2046
으므로	-2047
ap	-2048
14	-2049
치고	-2050
계에	-2051
▁단체	-2052
)'	-2053
▁이듬해	-2054
▁육군	-2055
TV	-2056
▁세워	-2057
▁사무	-2058
▁1960	-2059
▁영토	-2060
▁런던	-2061
사카	-2062
▁1993	-2063
▁알렉	-2064
▁요청	-2065
.4	-2066
교회	-2067
▁움직	-2068
트가	-2069
찬가지	-2070
쪽으로는	-2071
▁자치	-2072
크라	-2073
▁나온	-2074
정의	-2075
▁하이	-2076
▁사진	-2077
소는	-2078
▁마찬가지	-2079
▁멸	-2080
▁접근	-2081
▁씨	-2082
▁외국	-2083
▁차례	-2084
▁파괴	-2085
과에	-2086
로를	-2087
▁면적은	-2088
▁있도록	-2089
르고	-2090
아의	-2091
▁서울특별시	-2092
민주주의	-2093
▁의하여	-2094
》()	-2095
르의	-2096
▁요시	-2097
라인	-2098
▁불리	-2099
▁아마	-2100
▁우승을	-2101
산을	-2102
▁마음	-2103
▁사람이	-2104
NA	-2105
법을	-2106
▁오래	-2107
▁하계	-2108
▁고등학교	-2109
주시	-2110
▁St	-2111
들도	-2112
",	-2113
-0	-2114
▁괴	-2115
▁자주	-2116
톨릭	-2117
▁위에	-2118
감을	-2119
17	-2120
▁주의	-2121
었던	-2122
▁펼	-2123
▁수용	-2124
선에	-2125
▁프랑스의	-2126
▁선수로	-2127
▁정도로	-2128
▁멀	-2129
식이	-2130
▁1988	-2131
점이	-2132
▁지상	-2133
▁스포츠	-2134
드에	-2135
지에서	-2136
▁주인	-2137
▁바탕	-2138
▁사람들이	-2139
▁특정	-2140
하의	-2141
▁60	-2142
▁이로	-2143
규모	-2144
▁소재	-2145
▁배치	-2146
시즌	-2147
▁경쟁	-2148
▁독일의	-2149
가를	-2150
위가	-2151
▁공항	-2152
25	-2153
불어	-2154
▁맨	-2155
▁오스트리아	-2156
▁비롯한	-2157
▁연기	-2158
▁깨	-2159
▁쉽	-2160
▁록	-2161
릭터	-2162
▁추진	-2163
▁짧	-2164
▁등과	-2165
▁정식	-2166
▁촉	-2167
▁않아	-2168
▁스웨	-2169
▁지난	-2170
og	-2171
▁공립	-2172
경을	-2173
드가	-2174
▁서식	-2175
위는	-2176
▁식민	-2177
▁존재한다	-2178
정은	-2179
▁더불어	-2180
▁품	-2181
물의	-2182
▁전해	-2183
▁오른	-2184
.6	-2185
▁사라	-2186
▁밝혀	-2187
카와	-2188
▁근처	-2189
▁기록했다	-2190
▁패배	-2191
버스	-2192
▁개혁	-2193
▁스스로	-2194
▁/	-2195
업을	-2196
▁복귀	-2197
인과	-2198
▁과정에서	-2199
▁갖고	-2200
.7	-2201
▁브라질	-2202
우는	-2203
▁남부	-2204
당은	-2205
구는	-2206
주를	-2207
위의	-2208
▁1989	-2209
자리	-2210
▁빛	-2211
▁그대로	-2212
아가	-2213
▁유명한	-2214
장과	-2215
영화	-2216
▁만나	-2217
▁이들	-2218
받았다	-2219
▁강력	-2220
▁인터넷	-2221
EFA	-2222
▁해석	-2223
로나	-2224
▁in	-2225
▁몬	-2226
▁가르	-2227
일본	-2228
▁해결	-2229
▁바뀌	-2230
일의	-2231
거리	-2232
▁자리	-2233
많은	-2234
▁생성	-2235
▁디자인	-2236
▁작용	-2237
디어	-2238
동을	-2239
▁습	-2240
▁왕국	-2241
▁캐릭터	-2242
부로	-2243
지게	-2244
▁스웨덴	-2245
회에서	-2246
웨어	-2247
▁기초	-2248
이기	-2249
▁스튜	-2250
▁법률	-2251
▁잇	-2252
력은	-2253
▁가져	-2254
관으로	-2255
ab	-2256
▁스트	-2257
▁지역에서	-2258
▁아시	-2259
▁꽃	-2260
식은	-2261
도와	-2262
크의	-2263
▁자동차	-2264
▁도착	-2265
되었는데	-2266
신을	-2267
▁주도	-2268
되기도	-2269
없이	-2270
▁단순	-2271
멕시코	-2272
▁것이었다	-2273
24	-2274
▁영어	-2275
▁일어나	-2276
▁칠	-2277
소년	-2278
▁경우가	-2279
오는	-2280
▁먼저	-2281
▁거부	-2282
습니다	-2283
▁제국의	-2284
▁폐지	-2285
▁분포	-2286
행을	-2287
▁UEFA	-2288
▁『	-2289
▁선수권	-2290
선이	-2291
▁지진	-2292
▁교수	-2293
하라	-2294
▁통일	-2295
▁초대	-2296
간다	-2297
졌고	-2298
▁이외	-2299
▁초등학교	-2300
▁제시	-2301
▁상호	-2302
▁많다	-2303
.8	-2304
▁알고	-2305
▁불리는	-2306
▁이야기	-2307
▁구성되어	-2308
▁사용한다	-2309
▁불교	-2310
ard	-2311
▁않다	-2312
레일리아	-2313
▁KBS	-2314
화국의	-2315
▁그녀의	-2316
▁의원	-2317
23	-2318
기술	-2319
▁슈퍼	-2320
▁중간	-2321
▁프레	-2322
▁70	-2323
철도	-2324
▁가톨릭	-2325
▁비디오	-2326
형의	-2327
▁부정	-2328
▁사용된다	-2329
▁가능하다	-2330
▁수많은	-2331
웨이	-2332
▁겪	-2333
▁참여하였다	-2334
▁필리	-2335
하이	-2336
▁들어가	-2337
▁이주	-2338
ht	-2339
▁비슷한	-2340
▁그린	-2341
▁187	-2342
▁술	-2343
▁관측	-2344
▁외교	-2345
낸다	-2346
▁아카	-2347
▁보다	-2348
회사	-2349
▁마찬가지로	-2350
▁스테	-2351
▁앙	-2352
ess	-2353
량이	-2354
▁투표	-2355
▁위험	-2356
▁팀의	-2357
주로	-2358
▁다르	-2359
하기로	-2360
▁동맹	-2361
▁목적으로	-2362
.9	-2363
군과	-2364
▁나머지	-2365
ie	-2366
트에서	-2367
ine	-2368
ut	-2369
48	-2370
▁황제	-2371
▁시행	-2372
▁이사	-2373
▁통치	-2374
▁결성	-2375
했다는	-2376
▁있었고	-2377
▁만에	-2378
▁여름	-2379
▁해안	-2380
고를	-2381
자에	-2382
구가	-2383
▁캠	-2384
▁노르	-2385
ne	-2386
수한	-2387
▁윌리	-2388
11	-2389
▁반란	-2390
▁놀	-2391
▁186	-2392
▁상대로	-2393
▁집합	-2394
시를	-2395
화된	-2396
자이다	-2397
▁라디오	-2398
▁살아	-2399
한다고	-2400
촬영	-2401
미터	-2402
트워	-2403
▁여기서	-2404
▁것과	-2405
지션	-2406
▁다카	-2407
▁있으나	-2408
▁삼성	-2409
▁1950	-2410
정보	-2411
▁아무	-2412
종이다	-2413
▁삶	-2414
조는	-2415
▁다만	-2416
▁훈련	-2417
▁출생	-2418
전이	-2419
▁궤	-2420
전의	-2421
지털	-2422
하였는데	-2423
디아	-2424
나가	-2425
▁흡	-2426
▁광주	-2427
▁빅	-2428
량을	-2429
부에서	-2430
▁경영	-2431
▁의하면	-2432
아시아	-2433
▁때는	-2434
▁오브	-2435
선은	-2436
▁지역을	-2437
▁체포	-2438
▁파견	-2439
년을	-2440
만의	-2441
▁조각	-2442
▁뇌	-2443
▁시도	-2444
하다가	-2445
▁and	-2446
과학	-2447
▁바꾸	-2448
▁근거	-2449
▁야마	-2450
식의	-2451
▁떨어진	-2452
▁발행	-2453
속도로	-2454
.(	-2455
▁북쪽	-2456
▁사용할	-2457
▁감소	-2458
▁중단	-2459
▁시기	-2460
▁1987	-2461
▁임시	-2462
▁준비	-2463
▁묘사	-2464
▁아일랜드	-2465
90	-2466
35	-2467
▁벤	-2468
회가	-2469
▁지냈다	-2470
▁바르	-2471
▁남쪽	-2472
▁대응	-2473
▁상징	-2474
▁유니	-2475
▁끝에	-2476
▁형태로	-2477
▁십	-2478
▁주연으로	-2479
▁오스트레일리아	-2480
▁The	-2481
▁나무	-2482
▁1986	-2483
▁캘	-2484
았고	-2485
▁활용	-2486
티아	-2487
▁히로	-2488
센터	-2489
▁공작	-2490
▁표시	-2491
ion	-2492
▁가정	-2493
▁등록	-2494
인들이	-2495
함을	-2496
▁번역	-2497
인트	-2498
였으며	-2499
▁방어	-2500
▁논란	-2501
▁보유	-2502
▁강원	-2503
어나	-2504
회에	-2505
▁재판	-2506
▁일제	-2507
▁몇몇	-2508
전은	-2509
▁관련된	-2510
였고	-2511
▁연극	-2512
두고	-2513
▁일을	-2514
▁처리	-2515
되었지만	-2516
▁성립	-2517
▁억	-2518
▁있기	-2519
평양	-2520
▁달성	-2521
▁가능한	-2522
▁1945	-2523
▁이루어진	-2524
오카	-2525
▁80	-2526
▁멕시코	-2527
▁이렇게	-2528
▁개통	-2529
▁타이틀	-2530
▁곤	-2531
어졌다	-2532
▁숨	-2533
라우	-2534
▁In	-2535
▁좋아	-2536
▁센터	-2537
▁벽	-2538
▁대해서	-2539
▁붕	-2540
▁정부는	-2541
▁회의	-2542
▁대표적인	-2543
▁안정	-2544
▁서비스	-2545
▁귀족	-2546
▁바다	-2547
대와	-2548
▁규정	-2549
▁포르투	-2550
▁시작하였다	-2551
▁조선민주주의	-2552
▁시험	-2553
▁체결	-2554
▁따른	-2555
▁중에서	-2556
▁이스	-2557
▁다루	-2558
▁1984	-2559
성으로	-2560
인지	-2561
화의	-2562
점으로	-2563
사에서	-2564
▁베르	-2565
▁지하철	-2566
▁촬영	-2567
▁유대	-2568
가로	-2569
▁낳	-2570
ity	-2571
부와	-2572
▁간의	-2573
▁유로	-2574
▁싶	-2575
▁직후	-2576
▁여객	-2577
▁위해서	-2578
▁스위스	-2579
▁디지털	-2580
치로	-2581
"(	-2582
▁금지	-2583
▁이름이	-2584
▁둔	-2585
면을	-2586
%)	-2587
▁동생	-2588
▁엘리	-2589
▁종료	-2590
▁제기	-2591
▁유일한	-2592
▁혐	-2593
▁2,	-2594
▁꾸	-2595
▁나타나	-2596
▁주인공	-2597
▁윌리엄	-2598
▁살해	-2599
▁부른다	-2600
▁합류	-2601
니는	-2602
▁르	-2603
▁로스	-2604
▁떠나	-2605
▁지적	-2606
▁완성	-2607
▁값	-2608
력의	-2609
▁얼마	-2610
▁미사	-2611
▁Ch	-2612
▁제주	-2613
▁낮은	-2614
▁내각	-2615
▁반면	-2616
▁보존	-2617
▁1985	-2618
▁즉위	-2619
사업	-2620
▁못한	-2621
▁당선	-2622
으면서	-2623
▁문학	-2624
▁있지	-2625
ak	-2626
국이	-2627
▁하루	-2628
▁국왕	-2629
조를	-2630
▁카를	-2631
▁계열	-2632
선에서	-2633
▁전달	-2634
▁에이	-2635
나의	-2636
▁대사	-2637
▁문서	-2638
▁뮤직	-2639
(200	-2640
▁적이	-2641
▁후쿠	-2642
전한	-2643
리포	-2644
프는	-2645
러운	-2646
도우	-2647
버트	-2648
물이	-2649
ph	-2650
▁녹음	-2651
▁파이	-2652
가이다	-2653
▁이슬	-2654
량은	-2655
롭게	-2656
세포	-2657
▁혁명	-2658
▁전환	-2659
연합	-2660
와는	-2661
▁정착	-2662
해졌다	-2663
▁중국의	-2664
▁멜	-2665
국은	-2666
▁보여주	-2667
▁대해서는	-2668
▁그렇	-2669
▁해외	-2670
▁취임	-2671
요일	-2672
▁강한	-2673
▁종합	-2674
크라이나	-2675
계가	-2676
트에	-2677
▁만들었다	-2678
피아	-2679
안을	-2680
est	-2681
체로	-2682
당이	-2683
▁보수	-2684
▁한국의	-2685
▁소개	-2686
▁안에	-2687
▁정치적	-2688
시가	-2689
▁인근	-2690
▁필요한	-2691
치의	-2692
▁이집	-2693
▁일어난	-2694
▁승강장	-2695
▁아내	-2696
자들의	-2697
ber	-2698
▁제거	-2699
▁천황	-2700
임스	-2701
▁젊	-2702
▁동쪽	-2703
▁곳에	-2704
▁경기를	-2705
▁의견	-2706
▁계승	-2707
▁밑	-2708
시키고	-2709
▁스코	-2710
▁35	-2711
소에	-2712
▁관계를	-2713
▁홍콩	-2714
▁쌓	-2715
▁을	-2716
ist	-2717
▁벗	-2718
시킨	-2719
단으로	-2720
▁문제를	-2721
▁수비	-2722
▁사이에서	-2723
ge	-2724
▁썼	-2725
▁여전히	-2726
로가	-2727
▁본래	-2728
▁주목	-2729
▁종류	-2730
▁대륙	-2731
86	-2732
학생	-2733
▁표기	-2734
▁인식	-2735
▁것도	-2736
려고	-2737
▁영역	-2738
▁이래	-2739
주교	-2740
하에	-2741
월까지	-2742
▁관광	-2743
▁신문	-2744
_3	-2745
▁꼬	-2746
▁공급	-2747
▁못하고	-2748
▁중의	-2749
)"	-2750
기업	-2751
ran	-2752
▁폰	-2753
수이다	-2754
▁1982	-2755
▁제목	-2756
▁옮겨	-2757
▁충돌	-2758
과를	-2759
▁물론	-2760
되자	-2761
▁굴	-2762
▁발사	-2763
▁가까운	-2764
▁사망하였다	-2765
▁승격	-2766
크는	-2767
관의	-2768
워드	-2769
헝가	-2770
▁위치해	-2771
▁펜	-2772
26	-2773
준다	-2774
▁읽	-2775
▁사용하여	-2776
▁근무	-2777
력으로	-2778
▁부모	-2779
▁조성	-2780
작용	-2781
▁사람은	-2782
▁네트워	-2783
27	-2784
▁문제가	-2785
▁류	-2786
▁아니다	-2787
조선	-2788
메달을	-2789
인들은	-2790
나라의	-2791
▁왼	-2792
세에	-2793
사이	-2794
권의	-2795
▁즐	-2796
니스	-2797
▁너무	-2798
▁알렉산	-2799
▁1983	-2800
▁종목	-2801
45	-2802
▁전략	-2803
적으로는	-2804
▁생물	-2805
▁평화	-2806
▁나누	-2807
89	-2808
프가	-2809
년대에	-2810
▁n	-2811
▁집중	-2812
▁우크라이나	-2813
▁지명	-2814
▁스튜디오	-2815
▁오후	-2816
▁최소	-2817
▁듣	-2818
▁미래	-2819
▁상업	-2820
백질	-2821
내고	-2822
리어	-2823
▁실제로	-2824
▁남성	-2825
로운	-2826
▁경상북도	-2827
▁명예	-2828
즈의	-2829
▁수가	-2830
메이	-2831
▁나중에	-2832
▁오르	-2833
▁경상남도	-2834
적이고	-2835
▁제도	-2836
▁둘러	-2837
▁빨	-2838
▁허용	-2839
▁강조	-2840
로스	-2841
▁이용하여	-2842
▁죄	-2843
계는	-2844
▁가입	-2845
▁베네	-2846
도시	-2847
년과	-2848
로로	-2849
▁구역	-2850
▁프로듀	-2851
산의	-2852
▁경우에는	-2853
분을	-2854
은행	-2855
▁인민	-2856
▁몽골	-2857
▁주었다	-2858
▁서쪽	-2859
▁말을	-2860
▁가는	-2861
▁스토	-2862
족의	-2863
▁인한	-2864
▁피아	-2865
all	-2866
▁정리	-2867
▁납	-2868
ers	-2869
▁뒤에	-2870
▁이슬람	-2871
▁이루어져	-2872
▁미술	-2873
▁포르투갈	-2874
▁넘어	-2875
▁사실을	-2876
▁북부	-2877
▁이번	-2878
▁포지션	-2879
당을	-2880
ell	-2881
▁빼	-2882
▁?	-2883
점에서	-2884
▁해군	-2885
▁기후	-2886
량의	-2887
▁연장	-2888
▁올랐다	-2889
▁각종	-2890
▁최고의	-2891
▁감염	-2892
▁사용되는	-2893
▁왔다	-2894
론을	-2895
▁델	-2896
CA	-2897
승을	-2898
▁중화인민공화국	-2899
분에	-2900
석을	-2901
▁전반	-2902
▁바탕으로	-2903
▁보이	-2904
문화재	-2905
▁관찰	-2906
▁신경	-2907
▁케이	-2908
art	-2909
▁오사카	-2910
만에	-2911
ue	-2912
▁건너	-2913
▁통하여	-2914
▁만들어진	-2915
그룹	-2916
-3	-2917
▁전시	-2918
▁배경	-2919
▁기록을	-2920
▁비밀	-2921
리스트	-2922
▁일반적인	-2923
▁무역	-2924
했기	-2925
▁위치하고	-2926
지도	-2927
▁작성	-2928
▁아우	-2929
▁척	-2930
관에	-2931
▁a	-2932
▁기존의	-2933
▁저항	-2934
tic	-2935
▁옆	-2936
▁마이크로	-2937
▁구단	-2938
▁셀	-2939
라노	-2940
차를	-2941
▁컬	-2942
▁의사	-2943
▁뒷	-2944
체에	-2945
▁종종	-2946
▁출신의	-2947
',	-2948
가가	-2949
▁불린다	-2950
▁하기	-2951
28	-2952
조가	-2953
▁1981	-2954
▁만화	-2955
▁범죄	-2956
▁위의	-2957
▁헨	-2958
▁간주	-2959
▁제작에	-2960
▁아키	-2961
▁그해	-2962
▁이후에	-2963
고로	-2964
▁남북	-2965
▁기능을	-2966
졌으며	-2967
▁w	-2968
▁정부의	-2969
▁1979	-2970
nt	-2971
▁동료	-2972
▁대회에서	-2973
신의	-2974
▁주는	-2975
▁던	-2976
▁II	-2977
상과	-2978
세이	-2979
▁성우	-2980
해를	-2981
소로	-2982
▁마련	-2983
권이	-2984
서로	-2985
▁사회적	-2986
▁실행	-2987
▁내부	-2988
▁뿐만	-2989
▁de	-2990
▁발표했다	-2991
종이	-2992
▁무렵	-2993
▁MBC	-2994
트라	-2995
▁합병	-2996
▁갖추	-2997
원과	-2998
▁계산	-2999
계에서	-3000
▁위협	-3001
▁건강	-3002
▁편집	-3003
▁사회주의	-3004
▁받아들	-3005
상에서	-3006
리포니아	-3007
▁구조를	-3008
ub	-3009
▁성격	-3010
보다는	-3011
라고도	-3012
▁되었으며	-3013
테인	-3014
▁측정	-3015
▁항상	-3016
▁끼	-3017
드와	-3018
▁만드는	-3019
▁제외한	-3020
문학	-3021
▁맹	-3022
비가	-3023
세기에	-3024
다이	-3025
▁1972	-3026
se	-3027
▁적극	-3028
▁충분	-3029
파의	-3030
▁고양	-3031
리히	-3032
일은	-3033
생활	-3034
▁시기에	-3035
▁외에도	-3036
▁오스	-3037
전쟁	-3038
▁사람을	-3039
▁채널	-3040
▁샌	-3041
사인	-3042
▁90	-3043
▁채택	-3044
▁재직	-3045
▁만약	-3046
산으로	-3047
자에게	-3048
▁확대	-3049
47	-3050
▁사람들은	-3051
29	-3052
▁불러	-3053
장이다	-3054
▁민간	-3055
관리	-3056
▁국방	-3057
티브	-3058
문에	-3059
▁사령	-3060
▁그려	-3061
▁그곳	-3062
our	-3063
▁노력	-3064
▁윈도우	-3065
왕의	-3066
라엘	-3067
▁1973	-3068
▁혜	-3069
▁시대의	-3070
▁점차	-3071
br	-3072
▁증거	-3073
용으로	-3074
▁국회의원	-3075
▁친일	-3076
기고	-3077
▁확보	-3078
▁시작되었다	-3079
모리	-3080
주가	-3081
▁출발	-3082
공항	-3083
▁유형	-3084
▁그래서	-3085
▁입학	-3086
▁일이	-3087
물로	-3088
85	-3089
學校	-3090
▁객	-3091
▁장애	-3092
▁년	-3093
▁농업	-3094
▁전투에서	-3095
▁게이	-3096
▁생활을	-3097
▁계약을	-3098
uc	-3099
▁제정	-3100
▁유리	-3101
▁500	-3102
▁판단	-3103
▁젊은	-3104
▁보도	-3105
▁집단	-3106
미널	-3107
호가	-3108
av	-3109
▁도시로	-3110
사키	-3111
▁쉽게	-3112
▁블랙	-3113
▁32	-3114
▁인디	-3115
실을	-3116
▁흰	-3117
▁붕괴	-3118
시로	-3119
레이션	-3120
▁균	-3121
ong	-3122
36	-3123
하려는	-3124
▁주장했다	-3125
화에	-3126
았으며	-3127
경제	-3128
이라고도	-3129
▁라이브	-3130
산업	-3131
▁바람	-3132
▁침공	-3133
트와	-3134
교의	-3135
로도	-3136
▁옹	-3137
▁관심을	-3138
▁에드	-3139
▁매년	-3140
▁전라남도	-3141
개를	-3142
▁남편	-3143
끄는	-3144
▁강력한	-3145
▁다섯	-3146
▁있었지만	-3147
사우	-3148
▁수입	-3149
이던	-3150
점에	-3151
▁장기	-3152
▁잭	-3153
▁찰	-3154
▁자본	-3155
▁보면	-3156
밖에	-3157
▁뒤를	-3158
ST	-3159
▁책임	-3160
리기	-3161
▁유엔	-3162
▁부근	-3163
까지의	-3164
▁세르	-3165
▁단백질	-3166
났으며	-3167
라운드	-3168
▁사례	-3169
▁끊	-3170
니어	-3171
▁동부	-3172
▁45	-3173
▁원자	-3174
▁남동	-3175
데미	-3176
▁에피	-3177
개발	-3178
▁캘리포니아	-3179
64	-3180
▁방식으로	-3181
타이	-3182
라비아	-3183
▁1974	-3184
▁아나	-3185
▁자리를	-3186
▁엑	-3187
▁요리	-3188
▁신라	-3189
▁탑재	-3190
▁교체	-3191
▁안전	-3192
대에서	-3193
▁내에서	-3194
▁예선	-3195
▁핀란드	-3196
▁헝가	-3197
법원	-3198
비는	-3199
▁겨울	-3200
▁정보를	-3201
▁앞두고	-3202
▁동계	-3203
▁등에서	-3204
ik	-3205
민족	-3206
▁모스크	-3207
해의	-3208
92	-3209
▁구축	-3210
▁&	-3211
▁승리를	-3212
▁화학	-3213
의로	-3214
▁영화배우	-3215
75	-3216
▁공격을	-3217
▁서부	-3218
사령	-3219
▁자신을	-3220
하다고	-3221
르타	-3222
▁그것은	-3223
네시아	-3224
▁데이비	-3225
▁등은	-3226
▁g	-3227
▁경향	-3228
력과	-3229
▁이스라엘	-3230
▁공공	-3231
▁회복	-3232
▁인수	-3233
▁여행	-3234
▁에스	-3235
미디	-3236
▁이전에	-3237
▁대규모	-3238
FC	-3239
▁냉	-3240
▁2022	-3241
▁1976	-3242
테인먼	-3243
▁쓰인다	-3244
▁1978	-3245
력에	-3246
▁정상	-3247
▁루이	-3248
▁연맹	-3249
▁어떻	-3250
명한	-3251
▁얼굴	-3252
▁마리아	-3253
...	-3254
시오	-3255
98	-3256
▁쪽	-3257
▁수립	-3258
키아	-3259
▁불과	-3260
▁덴마	-3261
▁사용한	-3262
▁경우도	-3263
▁마사	-3264
▁떨어져	-3265
계로	-3266
▁블루	-3267
대전	-3268
kg	-3269
▁밖에	-3270
▁튀	-3271
단체	-3272
화는	-3273
래프트	-3274
로서의	-3275
국을	-3276
이었고	-3277
설을	-3278
▁필리핀	-3279
)》	-3280
▁제임스	-3281
▁v	-3282
포르	-3283
▁이란	-3284
▁전사	-3285
37	-3286
▁높이	-3287
▁185	-3288
▁변호	-3289
▁비율	-3290
당한	-3291
동차	-3292
터테인먼	-3293
▁1975	-3294
▁Z	-3295
리학	-3296
음악	-3297
어도	-3298
▁조정	-3299
면의	-3300
▁수정	-3301
구역	-3302
▁전개	-3303
일러	-3304
▁파리	-3305
▁1971	-3306
▁1968	-3307
▁시장	-3308
ob	-3309
▁왔	-3310
▁텍	-3311
▁콩	-3312
65	-3313
케이	-3314
▁출연하였고	-3315
▁태어난	-3316
ip	-3317
▁해체	-3318
면에서	-3319
문이	-3320
▁다음은	-3321
▁쇠	-3322
틀랜드	-3323
에게는	-3324
▁받는	-3325
95	-3326
▁라틴	-3327
▁인간의	-3328
▁않을	-3329
당에	-3330
자들을	-3331
진을	-3332
▁아랍	-3333
▁태평양	-3334
▁수학	-3335
▁구성된	-3336
적이다	-3337
▁통신	-3338
▁회원	-3339
질을	-3340
유럽	-3341
▁e	-3342
▁180	-3343
▁알아	-3344
음이의	-3345
▁흘	-3346
▁과정을	-3347
▁이끄는	-3348
▁어떻게	-3349
▁지역은	-3350
▁1969	-3351
드에서	-3352
▁복잡	-3353
시대의	-3354
▁카메	-3355
▁길이	-3356
바르	-3357
한국	-3358
▁하자	-3359
▁링	-3360
▁섭	-3361
▁한다는	-3362
▁가격	-3363
▁개선	-3364
▁한다고	-3365
87	-3366
었는데	-3367
구려	-3368
▁봄	-3369
▁이승	-3370
▁네트워크	-3371
▁도움을	-3372
▁잠시	-3373
▁원칙	-3374
▁털	-3375
▁세운	-3376
학년	-3377
▁숲	-3378
▁나폴	-3379
▁중학교	-3380
▁나카	-3381
▁사후	-3382
▁보이는	-3383
▁플랫	-3384
▁힘을	-3385
구로	-3386
약을	-3387
▁검은	-3388
전으로	-3389
▁울산	-3390
받아	-3391
오프	-3392
까지는	-3393
▁기억	-3394
▁개정	-3395
▁대상	-3396
▁기획	-3397
▁기계	-3398
ice	-3399
▁대형	-3400
▁당시의	-3401
▁임명되었다	-3402
▁전역	-3403
▁비교적	-3404
▁하면서	-3405
되었을	-3406
종은	-3407
▁만족	-3408
▁설정	-3409
▁가리키는	-3410
▁좀	-3411
도르	-3412
▁1920	-3413
▁해방	-3414
46	-3415
류를	-3416
하고자	-3417
리트	-3418
▁시청	-3419
ry	-3420
자치	-3421
▁공유	-3422
▁사용되었다	-3423
다른	-3424
▁차지했다	-3425
붉은	-3426
하나	-3427
▁신설	-3428
ore	-3429
제에	-3430
▁하게	-3431
▁갖춘	-3432
▁개봉한	-3433
▁1963	-3434
ang	-3435
티나	-3436
▁초반	-3437
▁강원도	-3438
▁비용	-3439
싱턴	-3440
▁득점	-3441
▁특수	-3442
▁인기를	-3443
소에서	-3444
▁식물	-3445
보드	-3446
▁폭발	-3447
▁인하여	-3448
▁대립	-3449
▁고전	-3450
다운	-3451
▁대상으로	-3452
▁없어	-3453
▁파일	-3454
▁1930	-3455
▁쉬	-3456
▁아름	-3457
ly	-3458
▁사람의	-3459
'(	-3460
▁시대에	-3461
▁소프트웨어	-3462
▁은행	-3463
셔널	-3464
▁팀은	-3465
후의	-3466
▁이것이	-3467
▁짓	-3468
어와	-3469
▁나뉘	-3470
▁에너지	-3471
▁의해서	-3472
▁1940	-3473
▁춘	-3474
▁중반	-3475
▁1948	-3476
▁도서	-3477
▁저장	-3478
프의	-3479
▁훨	-3480
식으로	-3481
인에	-3482
▁수출	-3483
▁마드리	-3484
세대	-3485
무원	-3486
신이	-3487
▁재정	-3488
▁꿈	-3489
슨은	-3490
▁마쓰	-3491
▁짧은	-3492
▁플로	-3493
▁터키	-3494
라가	-3495
43	-3496
▁편입	-3497
▁훨씬	-3498
▁형태의	-3499
우리	-3500
▁잎	-3501
분의	-3502
▁둥	-3503
▁메이저	-3504
▁시내	-3505
▁뛰어난	-3506
▁귀국	-3507
시와	-3508
▁1977	-3509
▁개편	-3510
▁참석	-3511
%,	-3512
었지만	-3513
같은	-3514
▁전차	-3515
▁가로	-3516
인들의	-3517
▁단일	-3518
▁말이다	-3519
▁속에	-3520
대회	-3521
▁토론	-3522
동음이의	-3523
▁유도	-3524
▁트리	-3525
▁포지션은	-3526
품을	-3527
▁인사	-3528
▁핵심	-3529
ss	-3530
▁일종이다	-3531
▁불가능	-3532
형이	-3533
,5	-3534
▁중화민	-3535
▁죽은	-3536
었으나	-3537
▁기반으로	-3538
데스	-3539
▁충청남도	-3540
▁있었으며	-3541
▁사실상	-3542
▁증명	-3543
세계	-3544
▁협력	-3545
▁우선	-3546
▁평양	-3547
슈타	-3548
▁나오는	-3549
▁잘못	-3550
▁동일한	-3551
▁했지만	-3552
▁속에서	-3553
▁300	-3554
▁자체	-3555
하려고	-3556
SA	-3557
려는	-3558
▁셰	-3559
시킬	-3560
를린	-3561
▁구체	-3562
if	-3563
▁본격	-3564
(201	-3565
▁홈런	-3566
▁33	-3567
번의	-3568
료를	-3569
▁통한	-3570
▁1964	-3571
▁후손	-3572
▁북서	-3573
▁본선	-3574
▁죽음	-3575
▁본관은	-3576
지기	-3577
▁현실	-3578
▁클래	-3579
▁역사상	-3580
아이	-3581
▁등장하는	-3582
▁선의	-3583
▁전혀	-3584
라크	-3585
▁듀	-3586
▁박사	-3587
▁아카데미	-3588
마스	-3589
년이	-3590
협회	-3591
▁마리	-3592
▁외에	-3593
브리	-3594
수와	-3595
▁조금	-3596
산은	-3597
일보	-3598
▁박물	-3599
마이	-3600
▁행사	-3601
▁경기에	-3602
49	-3603
▁띠	-3604
▁부인	-3605
ud	-3606
▁흔히	-3607
▁모스크바	-3608
▁원작	-3609
▁	-3610
이	-3611
다	-3612
.	-3613
에	-3614
의	-3615
는	-3616
로	-3617
,	-3618
하	-3619
1	-3620
을	-3621
가	-3622
지	-3623
고	-3624
서	-3625
한	-3626
은	-3627
0	-3628
기	-3629
2	-3630
으	-3631
)	-3632
(	-3633
사	-3634
리	-3635
시	-3636
대	-3637
년	-3638
스	-3639
를	-3640
인	-3641
도	-3642
일	-3643
아	-3644
9	-3645
자	-3646
어	-3647
라	-3648
있	-3649
수	-3650
나	-3651
부	-3652
그	-3653
전	-3654
되	-3655
정	-3656
국	-3657
과	-3658
해	-3659
주	-3660
었	-3661
제	-3662
들	-3663
e	-3664
성	-3665
3	-3666
구	-3667
장	-3668
적	-3669
여	-3670
상	-3671
했	-3672
동	-3673
a	-3674
5	-3675
월	-3676
8	-3677
위	-3678
와	-3679
4	-3680
원	-3681
게	-3682
선	-3683
공	-3684
였	-3685
트	-3686
o	-3687
마	-3688
6	-3689
보	-3690
드	-3691
만	-3692
중	-3693
7	-3694
며	-3695
조	-3696
화	-3697
i	-3698
r	-3699
우	-3700
미	-3701
경	-3702
소	-3703
유	-3704
세	-3705
비	-3706
학	-3707
n	-3708
교	-3709
오	-3710
신	-3711
르	-3712
치	-3713
명	-3714
개	-3715
문	-3716
연	-3717
계	-3718
후	-3719
역	-3720
된	-3721
회	-3722
t	-3723
면	-3724
"	-3725
관	-3726
것	-3727
영	-3728
진	-3729
터	-3730
등	-3731
모	-3732
용	-3733
발	-3734
프	-3735
l	-3736
군	-3737
작	-3738
러	-3739
음	-3740
당	-3741
무	-3742
산	-3743
니	-3744
타	-3745
s	-3746
재	-3747
방	-3748
m	-3749
레	-3750
단	-3751
데	-3752
민	-3753
거	-3754
반	-3755
카	-3756
통	-3757
간	-3758
분	-3759
바	-3760
생	-3761
크	-3762
포	-3763
체	-3764
안	-3765
차	-3766
행	-3767
내	-3768
u	-3769
호	-3770
식	-3771
노	-3772
운	-3773
현	-3774
본	-3775
할	-3776
파	-3777
물	-3778
'	-3779
출	-3780
남	-3781
종	-3782
요	-3783
양	-3784
때	-3785
임	-3786
속	-3787
실	-3788
S	-3789
두	-3790
야	-3791
-	-3792
c	-3793
함	-3794
C	-3795
결	-3796
토	-3797
A	-3798
던	-3799
루	-3800
형	-3801
설	-3802
표	-3803
코	-3804
강	-3805
려	-3806
히	-3807
키	-3808
각	-3809
h	-3810
법	-3811
초	-3812
배	-3813
디	-3814
독	-3815
d	-3816
태	-3817
업	-3818
승	-3819
까	-3820
직	-3821
건	-3822
래	-3823
매	-3824
버	-3825
입	-3826
불	-3827
합	-3828
력	-3829
또	-3830
록	-3831
점	-3832
번	-3833
피	-3834
예	-3835
않	-3836
최	-3837
른	-3838
받	-3839
았	-3840
같	-3841
약	-3842
베	-3843
티	-3844
권	-3845
T	-3846
M	-3847
메	-3848
《	-3849
》	-3850
천	-3851
브	-3852
더	-3853
말	-3854
감	-3855
알	-3856
B	-3857
심	-3858
판	-3859
왕	-3860
격	-3861
투	-3862
~	-3863
립	-3864
금	-3865
목	-3866
추	-3867
처	-3868
g	-3869
달	-3870
f	-3871
청	-3872
없	-3873
I	-3874
F	-3875
평	-3876
네	-3877
란	-3878
북	-3879
항	-3880
린	-3881
활	-3882
따	-3883
외	-3884
열	-3885
P	-3886
저	-3887
특	-3888
언	-3889
D	-3890
집	-3891
준	-3892
테	-3893
편	-3894
즈	-3895
석	-3896
복	-3897
p	-3898
·	-3899
y	-3900
향	-3901
k	-3902
변	-3903
류	-3904
병	-3905
질	-3906
근	-3907
E	-3908
광	-3909
령	-3910
족	-3911
름	-3912
난	-3913
페	-3914
랑	-3915
람	-3916
급	-3917
총	-3918
존	-3919
올	-3920
황	-3921
많	-3922
능	-3923
축	-3924
쪽	-3925
참	-3926
송	-3927
론	-3928
L	-3929
R	-3930
술	-3931
김	-3932
박	-3933
철	-3934
N	-3935
별	-3936
울	-3937
살	-3938
환	-3939
및	-3940
악	-3941
증	-3942
온	-3943
품	-3944
O	-3945
절	-3946
쿠	-3947
곡	-3948
창	-3949
료	-3950
G	-3951
플	-3952
:	-3953
육	-3954
백	-3955
망	-3956
새	-3957
b	-3958
K	-3959
졌	-3960
확	-3961
든	-3962
께	-3963
필	-3964
애	-3965
돌	-3966
머	-3967
쓰	-3968
순	-3969
져	-3970
량	-3971
H	-3972
글	-3973
케	-3974
림	-3975
규	-3976
탈	-3977
패	-3978
워	-3979
팀	-3980
색	-3981
극	-3982
범	-3983
클	-3984
V	-3985
날	-3986
견	-3987
련	-3988
쟁	-3989
너	-3990
째	-3991
탄	-3992
랜	-3993
v	-3994
친	-3995
막	-3996
삼	-3997
충	-3998
접	-3999
책	-4000
손	-4001
봉	-4002
완	-4003
션	-4004
퍼	-4005
/	-4006
못	-4007
츠	-4008
뒤	-4009
협	-4010
U	-4011
_	-4012
런	-4013
담	-4014
밀	-4015
골	-4016
채	-4017
블	-4018
길	-4019
습	-4020
%	-4021
W	-4022
엔	-4023
측	-4024
녀	-4025
취	-4026
혼	-4027
누	-4028
험	-4029
럽	-4030
즌	-4031
슬	-4032
슈	-4033
커	-4034
곳	-4035
갈	-4036
귀	-4037
암	-4038
났	-4039
겨	-4040
w	-4041
첫	-4042
벌	-4043
칭	-4044
찰	-4045
높	-4046
웨	-4047
앙	-4048
효	-4049
침	-4050
뉴	-4051
’	-4052
뜻	-4053
허	-4054
널	-4055
‘	-4056
쳐	-4057
획	-4058
씨	-4059
볼	-4060
응	-4061
착	-4062
죽	-4063
센	-4064
큰	-4065
락	-4066
례	-4067
징	-4068
검	-4069
폭	-4070
잡	-4071
렸	-4072
득	-4073
움	-4074
헌	-4075
J	-4076
희	-4077
논	-4078
농	-4079
캐	-4080
럼	-4081
틀	-4082
걸	-4083
섬	-4084
]	-4085
[	-4086
엘	-4087
느	-4088
퇴	-4089
택	-4090
폴	-4091
될	-4092
홍	-4093
풍	-4094
싱	-4095
왔	-4096
끝	-4097
폐	-4098
픽	-4099
층	-4100
헤	-4101
먼	-4102
줄	-4103
압	-4104
앞	-4105
즉	-4106
좌	-4107
념	-4108
율	-4109
맞	-4110
>	-4111
킨	-4112
덕	-4113
찬	-4114
긴	-4115
맡	-4116
턴	-4117
혁	-4118
〈	-4119
〉	-4120
<	-4121
윤	-4122
늘	-4123
슨	-4124
링	-4125
빌	-4126
릭	-4127
염	-4128
델	-4129
익	-4130
갖	-4131
램	-4132
잘	-4133
억	-4134
써	-4135
벨	-4136
빈	-4137
텔	-4138
균	-4139
콘	-4140
얼	-4141
닌	-4142
묘	-4143
몇	-4144
냈	-4145
렌	-4146
칸	-4147
밝	-4148
맹	-4149
엄	-4150
팔	-4151
궁	-4152
앨	-4153
휘	-4154
훈	-4155
객	-4156
쇼	-4157
컵	-4158
됐	-4159
얻	-4160
흥	-4161
맥	-4162
칼	-4163
옥	-4164
숙	-4165
촌	-4166
갔	-4167
괴	-4168
넘	-4169
콜	-4170
푸	-4171
“	-4172
”	-4173
좋	-4174
뷔	-4175
흐	-4176
샤	-4177
므	-4178
X	-4179
덴	-4180
몰	-4181
x	-4182
템	-4183
률	-4184
핵	-4185
떠	-4186
액	-4187
빠	-4188
z	-4189
찾	-4190
붙	-4191
릴	-4192
둘	-4193
혹	-4194
룹	-4195
낸	-4196
켰	-4197
혀	-4198
몬	-4199
뿐	-4200
욕	-4201
컴	-4202
굴	-4203
끌	-4204
놓	-4205
힘	-4206
잠	-4207
죄	-4208
롯	-4209
십	-4210
떨	-4211
Y	-4212
탑	-4213
척	-4214
싸	-4215
칙	-4216
갑	-4217
벤	-4218
먹	-4219
핀	-4220
쥐	-4221
벽	-4222
략	-4223
몸	-4224
졸	-4225
맨	-4226
눈	-4227
잉	-4228
컬	-4229
몽	-4230
녹	-4231
끼	-4232
풀	-4233
틴	-4234
춘	-4235
휴	-4236
켜	-4237
잔	-4238
렉	-4239
밴	-4240
쳤	-4241
뮤	-4242
홈	-4243
곤	-4244
칠	-4245
밖	-4246
렇	-4247
폰	-4248
털	-4249
!	-4250
뛰	-4251
혈	-4252
大	-4253
탁	-4254
앤	-4255
멸	-4256
셀	-4257
륙	-4258
솔	-4259
렀	-4260
겼	-4261
톤	-4262
둥	-4263
꾸	-4264
탕	-4265
혜	-4266
돈	-4267
혔	-4268
텐	-4269
웠	-4270
낮	-4271
쿄	-4272
롤	-4273
홀	-4274
팅	-4275
딸	-4276
컨	-4277
넷	-4278
둔	-4279
겸	-4280
님	-4281
냐	-4282
랐	-4283
윈	-4284
」	-4285
「	-4286
?	-4287
탐	-4288
퓨	-4289
톨	-4290
욱	-4291
촉	-4292
겠	-4293
킬	-4294
헨	-4295
떤	-4296
랙	-4297
펜	-4298
셔	-4299
콩	-4300
넓	-4301
낙	-4302
튜	-4303
덜	-4304
옹	-4305
멘	-4306
꽃	-4307
융	-4308
렬	-4309
왜	-4310
뇌	-4311
흔	-4312
킹	-4313
젤	-4314
겐	-4315
슷	-4316
섭	-4317
=	-4318
붕	-4319
읍	-4320
놀	-4321
金	-4322
듬	-4323
깨	-4324
옮	-4325
넣	-4326
닝	-4327
山	-4328
빛	-4329
힌	-4330
헬	-4331
롭	-4332
땅	-4333
답	-4334
곧	-4335
멤	-4336
팬	-4337
윌	-4338
딩	-4339
룬	-4340
쇄	-4341
흑	-4342
쉬	-4343
켓	-4344
쌍	-4345
챔	-4346
듀	-4347
젠	-4348
즘	-4349
큐	-4350
李	-4351
짓	-4352
룡	-4353
닉	-4354
값	-4355
學	-4356
튼	-4357
뢰	-4358
렵	-4359
흡	-4360
밤	-4361
옛	-4362
웅	-4363
Z	-4364
릉	-4365
랫	-4366
j	-4367
랭	-4368
납	-4369
ᆞ	-4370
젝	-4371
씩	-4372
빙	-4373
맺	-4374
궤	-4375
짜	-4376
&	-4377
닥	-4378
웃	-4379
멜	-4380
쉽	-4381
깊	-4382
롱	-4383
펠	-4384
숨	-4385
+	-4386
섯	-4387
틱	-4388
잃	-4389
듯	-4390
멀	-4391
핑	-4392
꼬	-4393
캠	-4394
웹	-4395
뷰	-4396
믿	-4397
즐	-4398
잇	-4399
숭	-4400
쓴	-4401
셰	-4402
찍	-4403
뜨	-4404
밍	-4405
中	-4406
文	-4407
끄	-4408
텍	-4409
큼	-4410
』	-4411
;	-4412
『	-4413
Q	-4414
州	-4415
王	-4416
짐	-4417
빅	-4418
덤	-4419
國	-4420
틸	-4421
빨	-4422
폼	-4423
돼	-4424
펼	-4425
짧	-4426
멕	-4427
잎	-4428
엽	-4429
롬	-4430
뀌	-4431
쇠	-4432
힐	-4433
삭	-4434
딘	-4435
곱	-4436
럭	-4437
|	-4438
子	-4439
q	-4440
럴	-4441
혐	-4442
릿	-4443
캘	-4444
첨	-4445
켄	-4446
촬	-4447
랍	-4448
켈	-4449
겪	-4450
닐	-4451
삶	-4452
썼	-4453
낭	-4454
랄	-4455
컷	-4456
얀	-4457
싶	-4458
밑	-4459
콤	-4460
벗	-4461
城	-4462
東	-4463
옆	-4464
믹	-4465
三	-4466
헝	-4467
낳	-4468
校	-4469
–	-4470
젊	-4471
냥	-4472
흘	-4473
꿈	-4474
人	-4475
곽	-4476
튀	-4477
道	-4478
쌓	-4479
됨	-4480
安	-4481
첩	-4482
셜	-4483
뉘	-4484
톱	-4485
읽	-4486
옷	-4487
듣	-4488
빼	-4489
룩	-4490
왼	-4491
닛	-4492
엑	-4493
냉	-4494
氏	-4495
高	-4496
南	-4497
잭	-4498
°	-4499
퀴	-4500
뒷	-4501
샌	-4502
天	-4503
엇	-4504
봄	-4505
븐	-4506
公	-4507
숲	-4508
벡	-4509
픈	-4510
띠	-4511
흰	-4512
낼	-4513
섰	-4514
뱅	-4515
셋	-4516
씬	-4517
事	-4518
슴	-4519
쿨	-4520
平	-4521
法	-4522
묵	-4523
넬	-4524
寺	-4525
캄	-4526
벼	-4527
괄	-4528
좀	-4529
書	-4530
앗	-4531
끊	-4532
뿌	-4533
뼈	-4534
팽	-4535
덮	-4536
떻	-4537
댄	-4538
뤄	-4539
붉	-4540
둑	-4541
宗	-4542
맛	-4543
뱀	-4544
뤼	-4545
첼	-4546
川	-4547
숫	-4548
軍	-4549
é	-4550
元	-4551
・	-4552
톰	-4553
팩	-4554
義	-4555
正	-4556
찌	-4557
一	-4558
묻	-4559
륜	-4560
웰	-4561
짝	-4562
샘	-4563
앵	-4564
훨	-4565
캔	-4566
춤	-4567
녕	-4568
렴	-4569
늬	-4570
엠	-4571
렐	-4572
늄	-4573
탱	-4574
셈	-4575
쓸	-4576
밥	-4577
長	-4578
쾌	-4579
府	-4580
쫓	-4581
院	-4582
덩	-4583
팝	-4584
∼	-4585
꺼	-4586
닫	-4587
봇	-4588
꼽	-4589
겔	-4590
깔	-4591
늦	-4592
成	-4593
明	-4594
石	-4595
海	-4596
흉	-4597
횡	-4598
뽑	-4599
룸	-4600
꼭	-4601
옌	-4602
렘	-4603
앉	-4604
끈	-4605
멍	-4606
륨	-4607
랩	-4608
딜	-4609
陽	-4610
끔	-4611
西	-4612
좁	-4613
太	-4614
上	-4615
갤	-4616
君	-4617
펙	-4618
룰	-4619
光	-4620
꾼	-4621
會	-4622
훗	-4623
原	-4624
뚜	-4625
춰	-4626
使	-4627
地	-4628
德	-4629
깃	-4630
郡	-4631
퀘	-4632
햄	-4633
륭	-4634
田	-4635
行	-4636
北	-4637
윗	-4638
武	-4639
긍	-4640
家	-4641
本	-4642
部	-4643
世	-4644
탠	-4645
툰	-4646
덧	-4647
딕	-4648
첸	-4649
新	-4650
主	-4651
퀸	-4652
日	-4653
빗	-4654
쿼	-4655
都	-4656
삽	-4657
홋	-4658
神	-4659
듭	-4660
水	-4661
뮌	-4662
門	-4663
生	-4664
셉	-4665
펴	-4666
꺾	-4667
궐	-4668
싼	-4669
킴	-4670
韓	-4671
묶	-4672
а	-4673
윙	-4674
等	-4675
넨	-4676
슐	-4677
펑	-4678
仁	-4679
섞	-4680
政	-4681
훌	-4682
縣	-4683
쌀	-4684
렛	-4685
펄	-4686
겹	-4687
녔	-4688
꼴	-4689
뉜	-4690
눌	-4691
녁	-4692
낌	-4693
넌	-4694
띄	-4695
官	-4696
無	-4697
깥	-4698
經	-4699
司	-4700
之	-4701
龍	-4702
×	-4703
돔	-4704
섹	-4705
엉	-4706
펀	-4707
돕	-4708
넥	-4709
朴	-4710
뿔	-4711
里	-4712
곰	-4713
*	-4714
툴	-4715
밭	-4716
不	-4717
興	-4718
理	-4719
趙	-4720
똑	-4721
랴	-4722
갱	-4723
빵	-4724
相	-4725
깝	-4726
洞	-4727
和	-4728
о	-4729
톡	-4730
所	-4731
忠	-4732
民	-4733
핸	-4734
딱	-4735
江	-4736
닷	-4737
턱	-4738
틈	-4739
힙	-4740
夫	-4741
の	-4742
敎	-4743
콰	-4744
콧	-4745
永	-4746
훼	-4747
聖	-4748
史	-4749
늑	-4750
옵	-4751
漢	-4752
白	-4753
셸	-4754
五	-4755
皇	-4756
馬	-4757
臣	-4758
컫	-4759
콕	-4760
и	-4761
林	-4762
張	-4763
팡	-4764
굳	-4765
ᄒ	-4766
뇨	-4767
慶	-4768
村	-4769
흙	-4770
朝	-4771
記	-4772
닭	-4773
有	-4774
鄭	-4775
겁	-4776
굽	-4777
핫	-4778
빚	-4779
콥	-4780
킷	-4781
帝	-4782
性	-4783
→	-4784
島	-4785
定	-4786
맷	-4787
껍	-4788
善	-4789
全	-4790
룽	-4791
멈	-4792
化	-4793
풋	-4794
心	-4795
小	-4796
뮬	-4797
昌	-4798
킥	-4799
知	-4800
前	-4801
밸	-4802
將	-4803
캡	-4804
쏘	-4805
겉	-4806
士	-4807
堂	-4808
尹	-4809
죠	-4810
宮	-4811
京	-4812
뻗	-4813
下	-4814
羅	-4815
럿	-4816
탓	-4817
方	-4818
봐	-4819
떼	-4820
벳	-4821
푼	-4822
河	-4823
十	-4824
α	-4825
딴	-4826
面	-4827
同	-4828
古	-4829
왈	-4830
松	-4831
崔	-4832
社	-4833
時	-4834
н	-4835
홉	-4836
代	-4837
≫	-4838
렷	-4839
≪	-4840
퉁	-4841
샹	-4842
굿	-4843
佛	-4844
四	-4845
信	-4846
淸	-4847
꿀	-4848
通	-4849
二	-4850
師	-4851
쯤	-4852
禮	-4853
앱	-4854
年	-4855
닮	-4856
쁜	-4857
後	-4858
論	-4859
툼	-4860
눅	-4861
굉	-4862
守	-4863
릎	-4864
е	-4865
뚫	-4866
붓	-4867
엣	-4868
華	-4869
쑤	-4870
줬	-4871
像	-4872
싫	-4873
띤	-4874
샬	-4875
듈	-4876
孝	-4877
八	-4878
祖	-4879
닿	-4880
댐	-4881
셨	-4882
樂	-4883
릇	-4884
木	-4885
物	-4886
•	-4887
놈	-4888
칩	-4889
女	-4890
쉐	-4891
市	-4892
р	-4893
劉	-4894
쩌	-4895
낀	-4896
字	-4897
重	-4898
權	-4899
헐	-4900
걷	-4901
갓	-4902
黃	-4903
合	-4904
、	-4905
月	-4906
圖	-4907
立	-4908
內	-4909
尙	-4910
젖	-4911
孫	-4912
吉	-4913
냄	-4914
웬	-4915
分	-4916
基	-4917
洪	-4918
名	-4919
낱	-4920
自	-4921
寧	-4922
陵	-4923
팜	-4924
者	-4925
쥬	-4926
業	-4927
雲	-4928
쿤	-4929
옴	-4930
슘	-4931
걱	-4932
펌	-4933
퐁	-4934
둠	-4935
集	-4936
삿	-4937
鎭	-4938
흠	-4939
솜	-4940
잊	-4941
봤	-4942
兵	-4943
廣	-4944
á	-4945
솟	-4946
侯	-4947
科	-4948
핍	-4949
곁	-4950
體	-4951
殿	-4952
얇	-4953
驛	-4954
렁	-4955
덟	-4956
判	-4957
路	-4958
順	-4959
衛	-4960
ü	-4961
柳	-4962
쏟	-4963
谷	-4964
春	-4965
흩	-4966
建	-4967
얄	-4968
짙	-4969
九	-4970
멋	-4971
톈	-4972
껴	-4973
周	-4974
六	-4975
功	-4976
$	-4977
美	-4978
靑	-4979
※	-4980
챌	-4981
돋	-4982
탤	-4983
承	-4984
밟	-4985
#	-4986
的	-4987
町	-4988
휩	-4989
議	-4990
監	-4991
ー	-4992
直	-4993
긋	-4994
옐	-4995
쯔	-4996
с	-4997
굵	-4998
野	-4999
福	-5000
制	-5001
景	-5002
얘	-5003
度	-5004
宋	-5005
덱	-5006
뚝	-5007
컸	-5008
휠	-5009
派	-5010
見	-5011
曹	-5012
花	-5013
動	-5014
쁘	-5015
国	-5016
꿔	-5017
훔	-5018
륵	-5019
宣	-5020
꾀	-5021
英	-5022
왓	-5023
뭉	-5024
館	-5025
源	-5026
萬	-5027
끓	-5028
觀	-5029
맵	-5030
身	-5031
節	-5032
텀	-5033
左	-5034
貞	-5035
郞	-5036
章	-5037
星	-5038
外	-5039
眞	-5040
治	-5041
캉	-5042
떡	-5043
к	-5044
玉	-5045
音	-5046
號	-5047
康	-5048
濟	-5049
뀐	-5050
댓	-5051
펫	-5052
傳	-5053
л	-5054
в	-5055
令	-5056
利	-5057
根	-5058
泰	-5059
開	-5060
初	-5061
副	-5062
햇	-5063
픔	-5064
侍	-5065
꽤	-5066
슭	-5067
御	-5068
典	-5069
式	-5070
씀	-5071
벵	-5072
짱	-5073
親	-5074
т	-5075
造	-5076
앓	-5077
寶	-5078
壽	-5079
い	-5080
횟	-5081
{	-5082
썬	-5083
잦	-5084
吳	-5085
臺	-5086
后	-5087
ö	-5088
命	-5089
싯	-5090
맘	-5091
語	-5092
思	-5093
밋	-5094
奉	-5095
別	-5096
붐	-5097
應	-5098
族	-5099
實	-5100
鮮	-5101
줌	-5102
憲	-5103
벅	-5104
唐	-5105
戰	-5106
샨	-5107
良	-5108
保	-5109
꼈	-5110
갇	-5111
촨	-5112
阿	-5113
在	-5114
修	-5115
빔	-5116
엿	-5117
浦	-5118
ᆯ	-5119
智	-5120
說	-5121
弘	-5122
헥	-5123
省	-5124
뒀	-5125
進	-5126
賢	-5127
言	-5128
ᆡ	-5129
作	-5130
形	-5131
土	-5132
津	-5133
팟	-5134
申	-5135
老	-5136
눠	-5137
色	-5138
ン	-5139
敬	-5140
딪	-5141
ó	-5142
歌	-5143
○	-5144
工	-5145
錄	-5146
詩	-5147
空	-5148
괘	-5149
ο	-5150
멧	-5151
井	-5152
來	-5153
先	-5154
位	-5155
梁	-5156
츄	-5157
랏	-5158
右	-5159
如	-5160
ᄃ	-5161
줘	-5162
七	-5163
ᆫ	-5164
陳	-5165
流	-5166
엥	-5167
多	-5168
線	-5169
塔	-5170
界	-5171
í	-5172
`	-5173
얹	-5174
ا	-5175
셴	-5176
몫	-5177
깎	-5178
用	-5179
間	-5180
風	-5181
낫	-5182
맑	-5183
깐	-5184
參	-5185
運	-5186
延	-5187
ä	-5188
μ	-5189
팍	-5190
ᄂ	-5191
秀	-5192
護	-5193
數	-5194
口	-5195
常	-5196
찔	-5197
場	-5198
땄	-5199
溪	-5200
碑	-5201
齋	-5202
徐	-5203
닦	-5204
맏	-5205
얽	-5206
ā	-5207
藤	-5208
걀	-5209
出	-5210
志	-5211
옳	-5212
텝	-5213
玄	-5214
곶	-5215
찐	-5216
達	-5217
甲	-5218
끗	-5219
캅	-5220
뻔	-5221
윅	-5222
쭉	-5223
反	-5224
씌	-5225
楊	-5226
藏	-5227
任	-5228
슛	-5229
郎	-5230
뭇	-5231
朱	-5232
앰	-5233
對	-5234
密	-5235
頭	-5236
땃	-5237
鳳	-5238
亭	-5239
愛	-5240
佐	-5241
튬	-5242
}	-5243
팰	-5244
車	-5245
귄	-5246
統	-5247
뱃	-5248
ν	-5249
百	-5250
뚱	-5251
印	-5252
볍	-5253
쟈	-5254
ς	-5255
ᄅ	-5256
찮	-5257
沈	-5258
園	-5259
伯	-5260
第	-5261
靈	-5262
챙	-5263
熙	-5264
錫	-5265
핏	-5266
湖	-5267
냅	-5268
務	-5269
員	-5270
儀	-5271
氣	-5272
렝	-5273
β	-5274
團	-5275
草	-5276
촐	-5277
器	-5278
욘	-5279
現	-5280
섀	-5281
夏	-5282
禪	-5283
麗	-5284
嘉	-5285
察	-5286
烈	-5287
뻐	-5288
姜	-5289
■	-5290
얕	-5291
펩	-5292
궈	-5293
從	-5294
解	-5295
뭄	-5296
許	-5297
意	-5298
識	-5299
엮	-5300
넛	-5301
榮	-5302
諸	-5303
伊	-5304
關	-5305
헛	-5306
ι	-5307
豊	-5308
쩔	-5309
쾰	-5310
勝	-5311
낚	-5312
삐	-5313
容	-5314
鄕	-5315
加	-5316
뾰	-5317
千	-5318
橋	-5319
非	-5320
꿨	-5321
쉴	-5322
캣	-5323
居	-5324
力	-5325
믈	-5326
탬	-5327
뜬	-5328
祭	-5329
商	-5330
遺	-5331
싹	-5332
植	-5333
能	-5334
샐	-5335
뫼	-5336
―	-5337
鐵	-5338
益	-5339
뮈	-5340
遠	-5341
귤	-5342
し	-5343
墓	-5344
母	-5345
起	-5346
딥	-5347
ᄀ	-5348
。	-5349
恩	-5350
機	-5351
훙	-5352
晉	-5353
竹	-5354
領	-5355
랬	-5356
숀	-5357
푹	-5358
管	-5359
處	-5360
뤘	-5361
ρ	-5362
쾨	-5363
異	-5364
報	-5365
坐	-5366
딧	-5367
黨	-5368
낄	-5369
돗	-5370
可	-5371
д	-5372
雄	-5373
泉	-5374
受	-5375
畵	-5376
調	-5377
쿡	-5378
웍	-5379
갯	-5380
깜	-5381
次	-5382
챈	-5383
魏	-5384
始	-5385
火	-5386
샀	-5387
싣	-5388
惠	-5389
支	-5390
術	-5391
τ	-5392
秦	-5393
父	-5394
資	-5395
得	-5396
沙	-5397
췌	-5398
室	-5399
렙	-5400
想	-5401
у	-5402
м	-5403
岩	-5404
類	-5405
品	-5406
我	-5407
昭	-5408
丁	-5409
댈	-5410
目	-5411
췄	-5412
늙	-5413
池	-5414
й	-5415
柱	-5416
營	-5417
鍾	-5418
故	-5419
宇	-5420
以	-5421
갚	-5422
꽂	-5423
俊	-5424
紀	-5425
껏	-5426
果	-5427
녜	-5428
ん	-5429
富	-5430
秋	-5431
交	-5432
눔	-5433
咸	-5434
崇	-5435
姓	-5436
總	-5437
少	-5438
提	-5439
ε	-5440
曲	-5441
な	-5442
늪	-5443
う	-5444
탭	-5445
겟	-5446
舍	-5447
큘	-5448
廳	-5449
波	-5450
育	-5451
쁨	-5452
@	-5453
齊	-5454
系	-5455
入	-5456
찢	-5457
盧	-5458
쿰	-5459
몹	-5460
試	-5461
è	-5462
爲	-5463
ᄋ	-5464
쪼	-5465
퀼	-5466
λ	-5467
슌	-5468
か	-5469
잼	-5470
妃	-5471
手	-5472
香	-5473
男	-5474
뜸	-5475
局	-5476
깁	-5477
썩	-5478
»	-5479
卿	-5480
学	-5481
퓌	-5482
産	-5483
表	-5484
魚	-5485
−	-5486
發	-5487
角	-5488
뮐	-5489
꽝	-5490
共	-5491
쵸	-5492
즙	-5493
農	-5494
尉	-5495
맬	-5496
因	-5497
샵	-5498
숍	-5499
瑞	-5500
仲	-5501
情	-5502
펭	-5503
넉	-5504
짖	-5505
볶	-5506
防	-5507
듐	-5508
△	-5509
群	-5510
致	-5511
ل	-5512
彦	-5513
圓	-5514
츰	-5515
吏	-5516
と	-5517
戶	-5518
뇽	-5519
룻	-5520
릅	-5521
짚	-5522
恭	-5523
蘇	-5524
象	-5525
電	-5526
ス	-5527
뜰	-5528
괌	-5529
た	-5530
博	-5531
慧	-5532
極	-5533
σ	-5534
陸	-5535
尊	-5536
首	-5537
굶	-5538
顯	-5539
촛	-5540
퀄	-5541
☆	-5542
씻	-5543
뿜	-5544
훤	-5545
빽	-5546
房	-5547
覺	-5548
뭐	-5549
仙	-5550
結	-5551
署	-5552
邑	-5553
陰	-5554
샴	-5555
虎	-5556
쩐	-5557
庵	-5558
엡	-5559
半	-5560
區	-5561
溫	-5562
倉	-5563
샷	-5564
協	-5565
薩	-5566
貴	-5567
촘	-5568
€	-5569
엎	-5570
峰	-5571
淑	-5572
«	-5573
樞	-5574
閣	-5575
友	-5576
變	-5577
連	-5578
牧	-5579
蓮	-5580
域	-5581
獻	-5582
—	-5583
핼	-5584
り	-5585
死	-5586
젯	-5587
뵈	-5588
屬	-5589
뇰	-5590
巖	-5591
ᄉ	-5592
素	-5593
ル	-5594
銀	-5595
丹	-5596
完	-5597
邊	-5598
썰	-5599
켐	-5600
普	-5601
탔	-5602
久	-5603
イ	-5604
板	-5605
롄	-5606
嚴	-5607
足	-5608
る	-5609
贊	-5610
뜯	-5611
靖	-5612
哲	-5613
律	-5614
台	-5615
督	-5616
呂	-5617
乙	-5618
職	-5619
괜	-5620
밧	-5621
赤	-5622
範	-5623
越	-5624
蔡	-5625
翼	-5626
벚	-5627
윽	-5628
勳	-5629
쑨	-5630
衆	-5631
復	-5632
燕	-5633
菩	-5634
둡	-5635
땀	-5636
똥	-5637
舊	-5638
隆	-5639
κ	-5640
船	-5641
잣	-5642
퀀	-5643
僧	-5644
喜	-5645
港	-5646
内	-5647
꿰	-5648
튠	-5649
멩	-5650
껑	-5651
퓰	-5652
팻	-5653
近	-5654
衣	-5655
淵	-5656
珍	-5657
鶴	-5658
г	-5659
而	-5660
臨	-5661
藝	-5662
낡	-5663
욤	-5664
쥘	-5665
載	-5666
킵	-5667
슝	-5668
～	-5669
낯	-5670
壇	-5671
に	-5672
特	-5673
球	-5674
둬	-5675
\	-5676
精	-5677
깅	-5678
밈	-5679
具	-5680
벙	-5681
種	-5682
淳	-5683
祠	-5684
莊	-5685
郭	-5686
彌	-5687
쥔	-5688
境	-5689
츨	-5690
則	-5691
訓	-5692
輔	-5693
養	-5694
ラ	-5695
텅	-5696
됩	-5697
至	-5698
댕	-5699
兒	-5700
斗	-5701
毛	-5702
岡	-5703
純	-5704
ま	-5705
質	-5706
要	-5707
今	-5708
允	-5709
奇	-5710
澤	-5711
期	-5712
꼼	-5713
均	-5714
聲	-5715
팥	-5716
洋	-5717
魯	-5718
住	-5719
私	-5720
쉰	-5721
젓	-5722
′	-5723
뎀	-5724
也	-5725
惡	-5726
轉	-5727
γ	-5728
盛	-5729
蘭	-5730
舞	-5731
π	-5732
劇	-5733
뽀	-5734
禁	-5735
旨	-5736
썸	-5737
座	-5738
亞	-5739
層	-5740
儒	-5741
葉	-5742
ト	-5743
牛	-5744
좡	-5745
閔	-5746
備	-5747
廟	-5748
然	-5749
リ	-5750
±	-5751
誠	-5752
念	-5753
헴	-5754
龜	-5755
ら	-5756
랠	-5757
팎	-5758
執	-5759
陀	-5760
딤	-5761
其	-5762
布	-5763
若	-5764
煥	-5765
食	-5766
刑	-5767
那	-5768
取	-5769
慈	-5770
雨	-5771
射	-5772
條	-5773
浩	-5774
列	-5775
放	-5776
料	-5777
獨	-5778
き	-5779
址	-5780
醫	-5781
戦	-5782
띈	-5783
洙	-5784
ᇰ	-5785
隱	-5786
隊	-5787
隨	-5788
멱	-5789
聯	-5790
賀	-5791
聞	-5792
量	-5793
は	-5794
丘	-5795
淨	-5796
孔	-5797
警	-5798
奎	-5799
麻	-5800
会	-5801
持	-5802
쑹	-5803
챠	-5804
캇	-5805
冠	-5806
훅	-5807
웜	-5808
ᄆ	-5809
狀	-5810
я	-5811
問	-5812
清	-5813
考	-5814
兼	-5815
緣	-5816
칫	-5817
計	-5818
藩	-5819
岳	-5820
茂	-5821
쏠	-5822
쏜	-5823
왁	-5824
嶺	-5825
製	-5826
뱌	-5827
桂	-5828
改	-5829
檢	-5830
綱	-5831
à	-5832
젬	-5833
由	-5834
お	-5835
屋	-5836
뭔	-5837
祿	-5838
尾	-5839
靜	-5840
肅	-5841
補	-5842
約	-5843
쿵	-5844
孟	-5845
欲	-5846
謙	-5847
С	-5848
ッ	-5849
委	-5850
比	-5851
希	-5852
帶	-5853
穆	-5854
雙	-5855
ᆷ	-5856
錦	-5857
點	-5858
胡	-5859
好	-5860
封	-5861
苦	-5862
짠	-5863
助	-5864
羽	-5865
件	-5866
몄	-5867
쐐	-5868
末	-5869
ク	-5870
洛	-5871
É	-5872
於	-5873
望	-5874
于	-5875
넴	-5876
く	-5877
離	-5878
갸	-5879
弼	-5880
譜	-5881
餘	-5882
格	-5883
윔	-5884
ن	-5885
亂	-5886
型	-5887
求	-5888
客	-5889
觸	-5890
未	-5891
藥	-5892
얌	-5893
向	-5894
夢	-5895
캥	-5896
ç	-5897
樹	-5898
銅	-5899
單	-5900
役	-5901
戒	-5902
釋	-5903
飛	-5904
端	-5905
兩	-5906
圭	-5907
鏡	-5908
留	-5909
퍽	-5910
珠	-5911
꽁	-5912
服	-5913
細	-5914
汝	-5915
х	-5916
엌	-5917
δ	-5918
甫	-5919
易	-5920
究	-5921
克	-5922
己	-5923
剛	-5924
酒	-5925
ī	-5926
準	-5927
و	-5928
敏	-5929
晋	-5930
칵	-5931
놉	-5932
앳	-5933
紅	-5934
ь	-5935
쨌	-5936
丞	-5937
亨	-5938
回	-5939
環	-5940
덥	-5941
솥	-5942
黑	-5943
ᅵ	-5944
裵	-5945
技	-5946
祥	-5947
鳥	-5948
댁	-5949
夷	-5950
威	-5951
烏	-5952
辛	-5953
惱	-5954
깡	-5955
卷	-5956
宰	-5957
ر	-5958
‧	-5959
財	-5960
叔	-5961
廷	-5962
恒	-5963
梅	-5964
돛	-5965
て	-5966
樓	-5967
폈	-5968
指	-5969
ア	-5970
杜	-5971
徳	-5972
ы	-5973
욜	-5974
η	-5975
ي	-5976
眼	-5977
ú	-5978
辰	-5979
寅	-5980
ᄌ	-5981
葛	-5982
핌	-5983
僉	-5984
さ	-5985
눕	-5986
曰	-5987
選	-5988
먀	-5989
旗	-5990
茶	-5991
誌	-5992
講	-5993
影	-5994
曺	-5995
宅	-5996
滿	-5997
条	-5998
翰	-5999
遊	-6000
鉉	-6001
뺏	-6002
쩍	-6003
●	-6004
厚	-6005
摠	-6006
筆	-6007
題	-6008
啓	-6009
乾	-6010
م	-6011
잖	-6012
あ	-6013
宜	-6014
ч	-6015
證	-6016
뎅	-6017
찻	-6018
諫	-6019
麟	-6020
â	-6021
盟	-6022
斷	-6023
庫	-6024
騎	-6025
툭	-6026
摩	-6027
区	-6028
演	-6029
話	-6030
弟	-6031
雅	-6032
乘	-6033
慕	-6034
句	-6035
散	-6036
釜	-6037
衡	-6038
뛴	-6039
懿	-6040
病	-6041
略	-6042
假	-6043
쉘	-6044
增	-6045
籍	-6046
歸	-6047
邪	-6048
骨	-6049
簡	-6050
콴	-6051
設	-6052
^	-6053
登	-6054
敦	-6055
繼	-6056
祐	-6057
裕	-6058
캬	-6059
б	-6060
ち	-6061
み	-6062
늠	-6063
丙	-6064
滅	-6065
県	-6066
タ	-6067
愼	-6068
秉	-6069
革	-6070
輪	-6071
쑥	-6072
昇	-6073
巨	-6074
桓	-6075
丸	-6076
刺	-6077
邱	-6078
遼	-6079
妙	-6080
俗	-6081
軒	-6082
炳	-6083
征	-6084
雜	-6085
央	-6086
爾	-6087
シ	-6088
積	-6089
襄	-6090
煩	-6091
こ	-6092
固	-6093
硏	-6094
옙	-6095
́	-6096
θ	-6097
だ	-6098
與	-6099
鎬	-6100
擧	-6101
옅	-6102
雪	-6103
健	-6104
銘	-6105
扶	-6106
續	-6107
難	-6108
を	-6109
Δ	-6110
뮴	-6111
힉	-6112
뺨	-6113
庭	-6114
땐	-6115
坊	-6116
策	-6117
罪	-6118
썹	-6119
웁	-6120
읊	-6121
季	-6122
岐	-6123
最	-6124
禹	-6125
賜	-6126
過	-6127
震	-6128
峴	-6129
팁	-6130
⁄	-6131
倭	-6132
庶	-6133
廉	-6134
紙	-6135
ᄇ	-6136
契	-6137
休	-6138
翁	-6139
願	-6140
つ	-6141
感	-6142
株	-6143
ñ	-6144
夜	-6145
寬	-6146
п	-6147
洲	-6148
版	-6149
超	-6150
£	-6151
勞	-6152
童	-6153
뎌	-6154
뺀	-6155
曆	-6156
が	-6157
欽	-6158
닙	-6159
룀	-6160
勢	-6161
볕	-6162
送	-6163
皮	-6164
組	-6165
懷	-6166
簿	-6167
ί	-6168
刻	-6169
振	-6170
貪	-6171
υ	-6172
注	-6173
갠	-6174
뀔	-6175
も	-6176
再	-6177
深	-6178
ω	-6179
依	-6180
際	-6181
쭈	-6182
ά	-6183
★	-6184
旌	-6185
速	-6186
蒙	-6187
딛	-6188
з	-6189
姬	-6190
卞	-6191
팸	-6192
す	-6193
燮	-6194
봅	-6195
崎	-6196
程	-6197
失	-6198
琴	-6199
賓	-6200
消	-6201
紫	-6202
鑑	-6203
꼰	-6204
샛	-6205
숄	-6206
ド	-6207
推	-6208
戸	-6209
홑	-6210
ό	-6211
邦	-6212
詞	-6213
뛸	-6214
뽕	-6215
寫	-6216
介	-6217
兄	-6218
切	-6219
徒	-6220
甘	-6221
贈	-6222
꿇	-6223
š	-6224
當	-6225
쉼	-6226
К	-6227
カ	-6228
何	-6229
僕	-6230
潤	-6231
斯	-6232
텃	-6233
才	-6234
晩	-6235
止	-6236
納	-6237
깬	-6238
序	-6239
陶	-6240
튿	-6241
ᅳ	-6242
惟	-6243
旅	-6244
站	-6245
翊	-6246
逸	-6247
殺	-6248
엷	-6249
是	-6250
殷	-6251
냇	-6252
А	-6253
ᅥ	-6254
蓋	-6255
盤	-6256
퀵	-6257
횃	-6258
マ	-6259
텡	-6260
ß	-6261
坡	-6262
넵	-6263
씹	-6264
吾	-6265
存	-6266
匡	-6267
構	-6268
漏	-6269
磨	-6270
将	-6271
←	-6272
よ	-6273
梵	-6274
諦	-6275
ジ	-6276
巡	-6277
灣	-6278
땡	-6279
宿	-6280
楚	-6281
浮	-6282
れ	-6283
落	-6284
追	-6285
街	-6286
ᄡ	-6287
刊	-6288
歷	-6289
置	-6290
깼	-6291
ô	-6292
熊	-6293
尼	-6294
必	-6295
症	-6296
編	-6297
奴	-6298
磁	-6299
ロ	-6300
習	-6301
鐘	-6302
웡	-6303
웸	-6304
譯	-6305
텟	-6306
ł	-6307
キ	-6308
勇	-6309
施	-6310
真	-6311
鼎	-6312
د	-6313
配	-6314
춧	-6315
亮	-6316
짤	-6317
率	-6318
毅	-6319
ê	-6320
凉	-6321
壤	-6322
긁	-6323
掌	-6324
꽉	-6325
露	-6326
힝	-6327
え	-6328
活	-6329
줍	-6330
嬪	-6331
疏	-6332
芳	-6333
댑	-6334
虛	-6335
펨	-6336
述	-6337
背	-6338
鹿	-6339
젼	-6340
幸	-6341
奏	-6342
染	-6343
勒	-6344
評	-6345
폄	-6346
米	-6347
켤	-6348
織	-6349
視	-6350
專	-6351
維	-6352
鬼	-6353
泳	-6354
熱	-6355
階	-6356
畿	-6357
耳	-6358
碩	-6359
頼	-6360
뱉	-6361
씽	-6362
뻘	-6363
稅	-6364
ب	-6365
刀	-6366
標	-6367
移	-6368
干	-6369
告	-6370
差	-6371
規	-6372
랗	-6373
〜	-6374
倫	-6375
喪	-6376
墨	-6377
蘊	-6378
찼	-6379
峯	-6380
輝	-6381
휼	-6382
爭	-6383
け	-6384
教	-6385
깍	-6386
血	-6387
넙	-6388
М	-6389
揚	-6390
帥	-6391
步	-6392
쏴	-6393
幕	-6394
害	-6395
쎄	-6396
챕	-6397
レ	-6398
袁	-6399
壁	-6400
導	-6401
引	-6402
귈	-6403
坂	-6404
堅	-6405
兪	-6406
솝	-6407
쇤	-6408
墳	-6409
賊	-6410
辭	-6411
青	-6412
迦	-6413
∙	-6414
っ	-6415
照	-6416
紋	-6417
耶	-6418
윳	-6419
項	-6420
で	-6421
奈	-6422
案	-6423
潭	-6424
葬	-6425
賞	-6426
솅	-6427
冬	-6428
祚	-6429
綠	-6430
勤	-6431
舜	-6432
フ	-6433
渡	-6434
決	-6435
模	-6436
援	-6437
曾	-6438
豆	-6439
コ	-6440
婦	-6441
睦	-6442
錢	-6443
숏	-6444
ш	-6445
撰	-6446
裝	-6447
顔	-6448
坪	-6449
羊	-6450
뎬	-6451
ı	-6452
ū	-6453
韻	-6454
눗	-6455
▲	-6456
徽	-6457
貫	-6458
阮	-6459
享	-6460
段	-6461
オ	-6462
鳴	-6463
貢	-6464
뜩	-6465
匠	-6466
篇	-6467
壬	-6468
愚	-6469
獄	-6470
뷜	-6471
嗣	-6472
関	-6473
뤽	-6474
謝	-6475
帖	-6476
弓	-6477
歲	-6478
꺽	-6479
鼓	-6480
去	-6481
秘	-6482
蹟	-6483
뎃	-6484
륀	-6485
П	-6486
蔚	-6487
젱	-6488
肉	-6489
般	-6490
輸	-6491
限	-6492
됭	-6493
候	-6494
請	-6495
В	-6496
ニ	-6497
午	-6498
讀	-6499
찹	-6500
授	-6501
撫	-6502
燈	-6503
符	-6504
材	-6505
紹	-6506
脫	-6507
豫	-6508
얏	-6509
眠	-6510
須	-6511
댜	-6512
쩡	-6513
ə	-6514
栗	-6515
맴	-6516
伏	-6517
쌈	-6518
戱	-6519
쭤	-6520
庄	-6521
微	-6522
忍	-6523
森	-6524
魔	-6525
終	-6526
빴	-6527
춥	-6528
壯	-6529
彩	-6530
算	-6531
降	-6532
꿉	-6533
庚	-6534
附	-6535
鬪	-6536
뢴	-6537
劍	-6538
胤	-6539
還	-6540
묀	-6541
푀	-6542
φ	-6543
빡	-6544
ć	-6545
油	-6546
接	-6547
浪	-6548
齡	-6549
Р	-6550
査	-6551
破	-6552
や	-6553
ã	-6554
じ	-6555
喆	-6556
芝	-6557
操	-6558
映	-6559
沢	-6560
鴻	-6561
헵	-6562
伽	-6563
頂	-6564
놔	-6565
숯	-6566
­	-6567
맙	-6568
텁	-6569
寒	-6570
給	-6571
テ	-6572
唱	-6573
廢	-6574
傅	-6575
函	-6576
号	-6577
哀	-6578
잿	-6579
塚	-6580
番	-6581
創	-6582
淮	-6583
障	-6584
酸	-6585
튕	-6586
收	-6587
ц	-6588
級	-6589
衍	-6590
齒	-6591
ナ	-6592
味	-6593
赫	-6594
э	-6595
堤	-6596
橫	-6597
꿩	-6598
놨	-6599
價	-6600
冊	-6601
禧	-6602
舌	-6603
흄	-6604
Б	-6605
ミ	-6606
及	-6607
脈	-6608
退	-6609
떴	-6610
랸	-6611
숱	-6612
ウ	-6613
班	-6614
睿	-6615
箕	-6616
談	-6617
諡	-6618
ø	-6619
包	-6620
妻	-6621
稷	-6622
薛	-6623
ᄎ	-6624
董	-6625
例	-6626
宝	-6627
ت	-6628
伐	-6629
逆	-6630
閭	-6631
셍	-6632
優	-6633
惑	-6634
救	-6635
稱	-6636
뽐	-6637
岸	-6638
陣	-6639
黎	-6640
잰	-6641
ノ	-6642
経	-6643
絶	-6644
巴	-6645
バ	-6646
汗	-6647
湯	-6648
牙	-6649
舟	-6650
蜀	-6651
굼	-6652
찜	-6653
ō	-6654
わ	-6655
徵	-6656
蔵	-6657
融	-6658
땜	-6659
桃	-6660
驪	-6661
換	-6662
菊	-6663
著	-6664
敵	-6665
檀	-6666
瞋	-6667
讓	-6668
鹽	-6669
넋	-6670
뵤	-6671
햐	-6672
ャ	-6673
佑	-6674
έ	-6675
쌌	-6676
س	-6677
孤	-6678
幀	-6679
륄	-6680
エ	-6681
展	-6682
幹	-6683
볏	-6684
좇	-6685
碧	-6686
헹	-6687
チ	-6688
탸	-6689
菴	-6690
郵	-6691
샅	-6692
鍊	-6693
□	-6694
他	-6695
唯	-6696
梨	-6697
댔	-6698
밌	-6699
尺	-6700
蕭	-6701
サ	-6702
貨	-6703
Н	-6704
卯	-6705
実	-6706
屯	-6707
攝	-6708
漁	-6709
莫	-6710
鷄	-6711
볜	-6712
뷸	-6713
萊	-6714
븀	-6715
卓	-6716
疑	-6717
갬	-6718
И	-6719
י	-6720
ˈ	-6721
仕	-6722
駐	-6723
꿋	-6724
녘	-6725
쌔	-6726
̊	-6727
뻣	-6728
컹	-6729
ē	-6730
ː	-6731
─	-6732
χ	-6733
亥	-6734
崖	-6735
広	-6736
祀	-6737
腹	-6738
⟫	-6739
ょ	-6740
便	-6741
癡	-6742
낵	-6743
묄	-6744
審	-6745
示	-6746
쳇	-6747
潘	-6748
雍	-6749
Đ	-6750
輿	-6751
탉	-6752
æ	-6753
旭	-6754
万	-6755
賦	-6756
郷	-6757
⟪	-6758
了	-6759
寂	-6760
潮	-6761
跋	-6762
썽	-6763
탯	-6764
ィ	-6765
彭	-6766
ư	-6767
껌	-6768
ひ	-6769
얗	-6770
첵	-6771
헷	-6772
县	-6773
強	-6774
片	-6775
〕	-6776
め	-6777
蔣	-6778
默	-6779
乃	-6780
凡	-6781
遂	-6782
巫	-6783
此	-6784
築	-6785
몯	-6786
핥	-6787
婆	-6788
朔	-6789
毘	-6790
覆	-6791
酉	-6792
옻	-6793
牟	-6794
胎	-6795
航	-6796
グ	-6797
召	-6798
幡	-6799
泥	-6800
裁	-6801
듦	-6802
챗	-6803
占	-6804
澄	-6805
輕	-6806
뎠	-6807
ع	-6808
〔	-6809
培	-6810
놋	-6811
짊	-6812
柴	-6813
衙	-6814
鎮	-6815
慢	-6816
ه	-6817
覽	-6818
俱	-6819
戊	-6820
楽	-6821
砲	-6822
鎌	-6823
丈	-6824
爵	-6825
底	-6826
折	-6827
整	-6828
禎	-6829
ュ	-6830
打	-6831
測	-6832
갭	-6833
셤	-6834
巳	-6835
態	-6836
牌	-6837
줏	-6838
プ	-6839
愍	-6840
濬	-6841
ム	-6842
仇	-6843
똘	-6844
停	-6845
尚	-6846
稿	-6847
除	-6848
券	-6849
앎	-6850
췬	-6851
ή	-6852
就	-6853
癸	-6854
祝	-6855
着	-6856
競	-6857
쁠	-6858
펍	-6859
괭	-6860
냑	-6861
ば	-6862
討	-6863
軌	-6864
遷	-6865
냔	-6866
複	-6867
乱	-6868
哈	-6869
駿	-6870
抗	-6871
括	-6872
擊	-6873
炭	-6874
ë	-6875
Г	-6876
范	-6877
蟲	-6878
덫	-6879
툇	-6880
་	-6881
ズ	-6882
禍	-6883
賈	-6884
귓	-6885
杉	-6886
核	-6887
漆	-6888
災	-6889
被	-6890
휜	-6891
า	-6892
ハ	-6893
枝	-6894
ろ	-6895
乳	-6896
佳	-6897
殊	-6898
傑	-6899
彫	-6900
戴	-6901
曉	-6902
短	-6903
菜	-6904
겜	-6905
ж	-6906
ی	-6907
拓	-6908
桐	-6909
梧	-6910
沃	-6911
淡	-6912
笠	-6913
メ	-6914
モ	-6915
待	-6916
側	-6917
尋	-6918
拳	-6919
早	-6920
綜	-6921
욧	-6922
ύ	-6923
嫡	-6924
店	-6925
庸	-6926
抄	-6927
朗	-6928
筵	-6929
訴	-6930
鼻	-6931
坤	-6932
宙	-6933
敍	-6934
炎	-6935
炯	-6936
肖	-6937
苑	-6938
額	-6939
Д	-6940
係	-6941
升	-6942
彈	-6943
瀬	-6944
突	-6945
答	-6946
č	-6947
Т	-6948
各	-6949
槐	-6950
泗	-6951
荷	-6952
藍	-6953
虞	-6954
為	-6955
쟝	-6956
勅	-6957
投	-6958
胞	-6959
앴	-6960
婚	-6961
忽	-6962
悲	-6963
눴	-6964
ガ	-6965
젭	-6966
ᅩ	-6967
彰	-6968
氷	-6969
쨩	-6970
Α	-6971
ו	-6972
渾	-6973
ᄯ	-6974
按	-6975
쿱	-6976
ă	-6977
呼	-6978
履	-6979
⋅	-6980
ブ	-6981
云	-6982
幼	-6983
費	-6984
飯	-6985
폿	-6986
探	-6987
犯	-6988
註	-6989
溝	-6990
丑	-6991
卜	-6992
昊	-6993
穀	-6994
謹	-6995
応	-6996
総	-6997
辨	-6998
伴	-6999
勿	-7000
来	-7001
毒	-7002
뷘	-7003
ᆺ	-7004
戌	-7005
效	-7006
濃	-7007
艦	-7008
豪	-7009
å	-7010
Π	-7011
デ	-7012
拜	-7013
暴	-7014
権	-7015
沼	-7016
耕	-7017
訪	-7018
魂	-7019
꾹	-7020
튤	-7021
伝	-7022
捨	-7023
浜	-7024
荒	-7025
넜	-7026
Ö	-7027
賣	-7028
눙	-7029
뉠	-7030
悟	-7031
耆	-7032
荊	-7033
隋	-7034
雷	-7035
Λ	-7036
∞	-7037
亡	-7038
닳	-7039
せ	-7040
供	-7041
槃	-7042
윕	-7043
奭	-7044
幢	-7045
昧	-7046
走	-7047
뺄	-7048
텨	-7049
垂	-7050
塘	-7051
更	-7052
遇	-7053
采	-7054
仰	-7055
儉	-7056
又	-7057
奥	-7058
ה	-7059
席	-7060
砂	-7061
숴	-7062
卒	-7063
急	-7064
禦	-7065
穴	-7066
遍	-7067
О	-7068
ゃ	-7069
悅	-7070
樣	-7071
盡	-7072
鈴	-7073
궂	-7074
뵐	-7075
Σ	-7076
ᄐ	-7077
肥	-7078
閑	-7079
馮	-7080
헉	-7081
企	-7082
壺	-7083
晶	-7084
租	-7085
賴	-7086
긱	-7087
ᅡ	-7088
幽	-7089
甁	-7090
迎	-7091
余	-7092
卑	-7093
頌	-7094
驗	-7095
黄	-7096
깟	-7097
Á	-7098
א	-7099
矢	-7100
絲	-7101
菌	-7102
諱	-7103
跡	-7104
넝	-7105
低	-7106
兆	-7107
皆	-7108
粉	-7109
遞	-7110
껀	-7111
卽	-7112
晴	-7113
暗	-7114
謀	-7115
綾	-7116
鉢	-7117
섣	-7118
쭝	-7119
ר	-7120
ح	-7121
ど	-7122
免	-7123
寛	-7124
床	-7125
蕃	-7126
Л	-7127
熟	-7128
珪	-7129
窟	-7130
認	-7131
阪	-7132
몐	-7133
ᆮ	-7134
ふ	-7135
冷	-7136
息	-7137
扈	-7138
杖	-7139
沖	-7140
網	-7141
憂	-7142
擇	-7143
涅	-7144
훠	-7145
ゆ	-7146
ツ	-7147
瓦	-7148
寄	-7149
攻	-7150
浙	-7151
筑	-7152
薰	-7153
鄧	-7154
ق	-7155
招	-7156
播	-7157
束	-7158
듄	-7159
뚤	-7160
付	-7161
庾	-7162
콸	-7163
ş	-7164
█	-7165
そ	-7166
倍	-7167
宴	-7168
彬	-7169
往	-7170
昆	-7171
浚	-7172
満	-7173
陟	-7174
ŋ	-7175
堯	-7176
塾	-7177
買	-7178
뷴	-7179
↔	-7180
洗	-7181
鏞	-7182
宏	-7183
敢	-7184
軸	-7185
陜	-7186
왑	-7187
パ	-7188
ビ	-7189
聚	-7190
뭘	-7191
짬	-7192
只	-7193
屠	-7194
懸	-7195
排	-7196
솽	-7197
♭	-7198
ダ	-7199
亦	-7200
億	-7201
堀	-7202
姫	-7203
忘	-7204
舒	-7205
ð	-7206
僞	-7207
党	-7208
参	-7209
圈	-7210
ョ	-7211
渠	-7212
疾	-7213
늉	-7214
쥰	-7215
壓	-7216
灘	-7217
燦	-7218
獸	-7219
矣	-7220
豐	-7221
負	-7222
돤	-7223
팹	-7224
ï	-7225
黒	-7226
々	-7227
ぶ	-7228
빤	-7229
셩	-7230
傷	-7231
含	-7232
垣	-7233
强	-7234
眉	-7235
鷹	-7236
損	-7237
衝	-7238
팠	-7239
ف	-7240
东	-7241
奮	-7242
慰	-7243
索	-7244
숟	-7245
ج	-7246
【	-7247
】	-7248
犬	-7249
璋	-7250
縛	-7251
險	-7252
뗏	-7253
숑	-7254
乞	-7255
倒	-7256
劑	-7257
頃	-7258
顧	-7259
겅	-7260
쳅	-7261
ᄏ	-7262
充	-7263
緖	-7264
蒲	-7265
頓	-7266
믐	-7267
벰	-7268
ơ	-7269
戚	-7270
ù	-7271
†	-7272
ず	-7273
呪	-7274
緯	-7275
껄	-7276
ร	-7277
体	-7278
偏	-7279
戎	-7280
混	-7281
諭	-7282
適	-7283
鎔	-7284
謨	-7285
銃	-7286
긔	-7287
뗀	-7288
冥	-7289
已	-7290
篆	-7291
셧	-7292
톳	-7293
桑	-7294
阜	-7295
ة	-7296
扇	-7297
糖	-7298
詳	-7299
욥	-7300
Å	-7301
น	-7302
セ	-7303
喬	-7304
拉	-7305
涉	-7306
綏	-7307
駕	-7308
髮	-7309
뀜	-7310
쬐	-7311
챘	-7312
Κ	-7313
揮	-7314
柔	-7315
詔	-7316
뻑	-7317
쏙	-7318
ワ	-7319
架	-7320
飮	-7321
뎁	-7322
姚	-7323
潛	-7324
課	-7325
迪	-7326
켠	-7327
幾	-7328
綿	-7329
羲	-7330
蔭	-7331
끽	-7332
닻	-7333
텼	-7334
ò	-7335
び	-7336
対	-7337
悌	-7338
辦	-7339
씰	-7340
押	-7341
迷	-7342
괵	-7343
ケ	-7344
姑	-7345
横	-7346
沒	-7347
芸	-7348
爐	-7349
蜜	-7350
観	-7351
맣	-7352
ю	-7353
湘	-7354
笑	-7355
筒	-7356
諺	-7357
鉄	-7358
韋	-7359
냘	-7360
쫄	-7361
乎	-7362
窯	-7363
練	-7364
线	-7365
꼿	-7366
푈	-7367
游	-7368
떳	-7369
힛	-7370
伸	-7371
似	-7372
掛	-7373
瞻	-7374
雀	-7375
왐	-7376
ヶ	-7377
荀	-7378
鑛	-7379
镇	-7380
갉	-7381
묽	-7382
쪄	-7383
햅	-7384
Φ	-7385
灌	-7386
膜	-7387
왠	-7388
î	-7389
偉	-7390
嶽	-7391
广	-7392
晦	-7393
鑄	-7394
뺑	-7395
욀	-7396
쳄	-7397
む	-7398
寇	-7399
訥	-7400
賤	-7401
旦	-7402
暦	-7403
浅	-7404
筋	-7405
耽	-7406
ś	-7407
ェ	-7408
債	-7409
屛	-7410
沿	-7411
灰	-7412
솁	-7413
捕	-7414
澈	-7415
껫	-7416
쉔	-7417
Š	-7418
ش	-7419
値	-7420
絃	-7421
襲	-7422
違	-7423
雕	-7424
쳉	-7425
悼	-7426
樑	-7427
箭	-7428
蒼	-7429
蛇	-7430
裏	-7431
訟	-7432
챤	-7433
Х	-7434
्	-7435
쥴	-7436
互	-7437
斤	-7438
꿍	-7439
Ω	-7440
ほ	-7441
ボ	-7442
亀	-7443
吹	-7444
燒	-7445
盜	-7446
禄	-7447
蘆	-7448
隣	-7449
ý	-7450
ế	-7451
≤	-7452
冀	-7453
割	-7454
帽	-7455
循	-7456
忌	-7457
減	-7458
郁	-7459
借	-7460
勸	-7461
娘	-7462
橘	-7463
溟	-7464
療	-7465
樊	-7466
歐	-7467
避	-7468
霞	-7469
넹	-7470
刹	-7471
塵	-7472
怡	-7473
怪	-7474
栢	-7475
看	-7476
纂	-7477
翔	-7478
託	-7479
誤	-7480
Ε	-7481
曜	-7482
腦	-7483
覇	-7484
趣	-7485
録	-7486
ᄭ	-7487
斬	-7488
渓	-7489
琉	-7490
吐	-7491
哉	-7492
婢	-7493
廊	-7494
徹	-7495
煙	-7496
珉	-7497
甄	-7498
礙	-7499
綬	-7500
쭐	-7501
ф	-7502
峻	-7503
敷	-7504
檜	-7505
狂	-7506
瑜	-7507
貝	-7508
闕	-7509
땔	-7510
믄	-7511
샥	-7512
ё	-7513
ệ	-7514
勉	-7515
変	-7516
巾	-7517
斥	-7518
析	-7519
研	-7520
繫	-7521
뭍	-7522
톄	-7523
휨	-7524
ա	-7525
أ	-7526
げ	-7527
円	-7528
劃	-7529
幻	-7530
斜	-7531
燁	-7532
猛	-7533
皐	-7534
譚	-7535
켁	-7536
ʼ	-7537
剌	-7538
堡	-7539
獅	-7540
琳	-7541
畫	-7542
脚	-7543
鵬	-7544
ì	-7545
ž	-7546
У	-7547
圃	-7548
屈	-7549
従	-7550
旋	-7551
漫	-7552
瓊	-7553
裴	-7554
訣	-7555
讚	-7556
遮	-7557
뗄	-7558
빻	-7559
ń	-7560
ᄑ	-7561
ね	-7562
弁	-7563
斎	-7564
晟	-7565
柏	-7566
狼	-7567
翠	-7568
聽	-7569
貿	-7570
零	-7571
갛	-7572
ネ	-7573
寵	-7574
帳	-7575
幣	-7576
恐	-7577
揆	-7578
烽	-7579
確	-7580
祉	-7581
窩	-7582
飾	-7583
짰	-7584
卵	-7585
杓	-7586
汀	-7587
畢	-7588
稽	-7589
謂	-7590
륌	-7591
츤	-7592
Ü	-7593
र	-7594
ァ	-7595
僖	-7596
塞	-7597
朋	-7598
炫	-7599
猶	-7600
祈	-7601
翟	-7602
誘	-7603
週	-7604
웩	-7605
튈	-7606
ベ	-7607
哥	-7608
媛	-7609
恵	-7610
或	-7611
擬	-7612
榜	-7613
脂	-7614
薄	-7615
鳩	-7616
넸	-7617
탰	-7618
ל	-7619
♪	-7620
凶	-7621
弐	-7622
慮	-7623
抱	-7624
畠	-7625
繁	-7626
遣	-7627
ğ	-7628
ב	-7629
َ	-7630
婁	-7631
杏	-7632
湛	-7633
狄	-7634
画	-7635
窮	-7636
膺	-7637
邸	-7638
씁	-7639
횔	-7640
ě	-7641
Ф	-7642
ك	-7643
個	-7644
岑	-7645
涼	-7646
睡	-7647
遵	-7648
邵	-7649
鐸	-7650
铁	-7651
顕	-7652
®	-7653
ɪ	-7654
ψ	-7655
凝	-7656
患	-7657
昔	-7658
縱	-7659
馨	-7660
튄	-7661
ソ	-7662
卦	-7663
肇	-7664
칡	-7665
ᆨ	-7666
寿	-7667
挺	-7668
杞	-7669
聰	-7670
説	-7671
預	-7672
ᠠ	-7673
ヤ	-7674
叢	-7675
廻	-7676
札	-7677
璿	-7678
盆	-7679
肩	-7680
趾	-7681
駒	-7682
뒬	-7683
ก	-7684
へ	-7685
伎	-7686
旣	-7687
禿	-7688
萱	-7689
衿	-7690
閉	-7691
閤	-7692
危	-7693
敞	-7694
旺	-7695
渤	-7696
畜	-7697
礪	-7698
陝	-7699
ゅ	-7700
串	-7701
勃	-7702
栄	-7703
每	-7704
渭	-7705
粹	-7706
醴	-7707
需	-7708
퉈	-7709
ξ	-7710
ピ	-7711
尤	-7712
廬	-7713
弥	-7714
杭	-7715
棋	-7716
祗	-7717
票	-7718
藻	-7719
衰	-7720
詠	-7721
閻	-7722
쫑	-7723
快	-7724
秩	-7725
辯	-7726
鎖	-7727
鴨	-7728
§	-7729
מ	-7730
อ	-7731
ᅴ	-7732
拔	-7733
滋	-7734
竿	-7735
腸	-7736
윰	-7737
틔	-7738
否	-7739
彼	-7740
湜	-7741
漸	-7742
糧	-7743
裂	-7744
隅	-7745
깽	-7746
꽈	-7747
빳	-7748
쩨	-7749
퀜	-7750
З	-7751
і	-7752
ạ	-7753
与	-7754
妄	-7755
狗	-7756
篤	-7757
脣	-7758
輯	-7759
龐	-7760
됴	-7761
잽	-7762
凰	-7763
壞	-7764
奧	-7765
弗	-7766
採	-7767
珥	-7768
盈	-7769
脩	-7770
遜	-7771
Μ	-7772
ز	-7773
圍	-7774
殉	-7775
殘	-7776
熹	-7777
隸	-7778
뜀	-7779
뢸	-7780
섐	-7781
죤	-7782
予	-7783
冶	-7784
恪	-7785
歡	-7786
液	-7787
濱	-7788
猿	-7789
纏	-7790
羌	-7791
謁	-7792
鈞	-7793
響	-7794
ъ	-7795
ा	-7796
峙	-7797
拾	-7798
捷	-7799
沛	-7800
瀛	-7801
逢	-7802
윷	-7803
좨	-7804
ᅮ	-7805
ご	-7806
団	-7807
図	-7808
夕	-7809
峽	-7810
畏	-7811
硬	-7812
竺	-7813
謠	-7814
鄒	-7815
녓	-7816
Γ	-7817
Ч	-7818
ḥ	-7819
ṣ	-7820
妓	-7821
崗	-7822
怒	-7823
棟	-7824
醉	-7825
黔	-7826
뵙	-7827
ζ	-7828
什	-7829
倂	-7830
厭	-7831
燧	-7832
爆	-7833
詮	-7834
鋼	-7835
Č	-7836
ง	-7837
叉	-7838
吸	-7839
嘗	-7840
妾	-7841
悔	-7842
溶	-7843
瑩	-7844
繡	-7845
誓	-7846
辺	-7847
멎	-7848
퓸	-7849
戀	-7850
棺	-7851
績	-7852
褒	-7853
針	-7854
쐈	-7855
찧	-7856
틋	-7857
đ	-7858
ʻ	-7859
„	-7860
ポ	-7861
崩	-7862
当	-7863
柄	-7864
椿	-7865
楷	-7866
溥	-7867
牒	-7868
獲	-7869
苗	-7870
酵	-7871
阳	-7872
솀	-7873
퓔	-7874
ヒ	-7875
貸	-7876
섕	-7877
‚	-7878
皓	-7879
苻	-7880
遲	-7881
잴	-7882
媒	-7883
寸	-7884
楞	-7885
楠	-7886
気	-7887
澗	-7888
疫	-7889
祇	-7890
詹	-7891
責	-7892
軾	-7893
훑	-7894
Ц	-7895
เ	-7896
ぎ	-7897
償	-7898
巢	-7899
據	-7900
猫	-7901
璽	-7902
窓	-7903
臥	-7904
밉	-7905
뵘	-7906
빕	-7907
쾅	-7908
Е	-7909
ễ	-7910
ぐ	-7911
僚	-7912
凌	-7913
敗	-7914
暉	-7915
棲	-7916
滉	-7917
虹	-7918
閱	-7919
ม	-7920
ṭ	-7921
ゴ	-7922
伺	-7923
塩	-7924
弱	-7925
恋	-7926
拘	-7927
瑛	-7928
电	-7929
稲	-7930
籠	-7931
雖	-7932
龙	-7933
ั	-7934
到	-7935
坦	-7936
塑	-7937
崙	-7938
釉	-7939
鞠	-7940
駅	-7941
깰	-7942
뼛	-7943
켕	-7944
ώ	-7945
‰	-7946
べ	-7947
恨	-7948
批	-7949
涵	-7950
甚	-7951
疇	-7952
禾	-7953
竇	-7954
莖	-7955
螺	-7956
誕	-7957
銓	-7958
휫	-7959
兢	-7960
华	-7961
旻	-7962
滑	-7963
爀	-7964
痛	-7965
粒	-7966
胄	-7967
臧	-7968
뺐	-7969
웻	-7970
∎	-7971
刷	-7972
悳	-7973
曇	-7974
械	-7975
汚	-7976
蠶	-7977
韶	-7978
驅	-7979
뻤	-7980
퍄	-7981
ܐ	-7982
你	-7983
场	-7984
椒	-7985
様	-7986
済	-7987
牡	-7988
竟	-7989
継	-7990
縮	-7991
虜	-7992
貧	-7993
车	-7994
辟	-7995
셌	-7996
ギ	-7997
勘	-7998
塊	-7999
